<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eprofile-data.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eprofile-data.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sys-spearmint.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="什么是数据库的事务 版本(5.7)，存储引擎(InnnoDB)，事务隔离级别(RR)。  12345select version();show variables like &#39;%engine%&#39;;show global variables like &#39;tx_isolation&#39;;  事务的典型场景什么地方会使用事务？根据业务类型来使用的还是根据数据操作类型来使用的？">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql transaction and lock">
<meta property="og:url" content="https://sys-spearmint.github.io/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/index.html">
<meta property="og:site_name" content="spearmint的博客">
<meta property="og:description" content="什么是数据库的事务 版本(5.7)，存储引擎(InnnoDB)，事务隔离级别(RR)。  12345select version();show variables like &#39;%engine%&#39;;show global variables like &#39;tx_isolation&#39;;  事务的典型场景什么地方会使用事务？根据业务类型来使用的还是根据数据操作类型来使用的？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/image-20210430005830808.png">
<meta property="article:published_time" content="2021-06-13T08:00:00.000Z">
<meta property="article:modified_time" content="2021-06-13T11:00:00.000Z">
<meta property="article:author" content="spearmint">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sys-spearmint.github.io/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/image-20210430005830808.png">


<link rel="canonical" href="https://sys-spearmint.github.io/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;sys-spearmint.github.io&#x2F;2021&#x2F;06&#x2F;13&#x2F;Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;13&#x2F;Mysql事务与锁&#x2F;&quot;,&quot;title&quot;:&quot;Mysql transaction and lock&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Mysql transaction and lock | spearmint的博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="spearmint的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">spearmint的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">什么是数据库的事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">事务的典型场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">事务的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%94%AF%E6%8C%81%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">哪些存储引擎支持事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">数据库什么时候会出现事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%B9%B6%E5%8F%91%E4%BC%9A%E5%B8%A6%E6%9D%A5%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">事务并发会带来哪些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL92%E6%A0%87%E5%87%86%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%AE%9A%E4%B9%89"><span class="nav-number">1.7.</span> <span class="nav-text">SQL92标准事务隔离级别定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.8.</span> <span class="nav-text">InnoDB事务隔离级别的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.9.</span> <span class="nav-text">读一致性解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LBCC"><span class="nav-number">1.10.</span> <span class="nav-text">LBCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCC"><span class="nav-number">1.11.</span> <span class="nav-text">MVCC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB%E9%94%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">InnoDB锁的基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%B2%92%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">锁的粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">锁的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81"><span class="nav-number">2.3.</span> <span class="nav-text">共享锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E4%BB%96%E9%94%81"><span class="nav-number">2.4.</span> <span class="nav-text">排他锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-number">2.5.</span> <span class="nav-text">意向锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">锁的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E7%B4%A2%E5%BC%95%E7%9A%84%E8%A1%A8%EF%BC%88%E5%81%87%E8%AE%BE%E9%94%81%E4%BD%8F%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">没有索引的表（假设锁住记录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E7%9A%84%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">有主键索引的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%EF%BC%88%E5%81%87%E8%AE%BE%E9%94%81%E4%BD%8F%E5%AD%97%E6%AE%B5%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">唯一索引（假设锁住字段）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">锁的算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%80%8E%E4%B9%88%E9%80%89"><span class="nav-number">5.</span> <span class="nav-text">事务隔离级别怎么选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%87%8A%E6%94%BE"><span class="nav-number">6.1.</span> <span class="nav-text">锁什么时候释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%8F%91%E7%94%9F%E5%92%8C%E6%A3%80%E6%B5%8B"><span class="nav-number">6.2.</span> <span class="nav-text">死锁的发生和检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%94%81%E4%BF%A1%E6%81%AF%EF%BC%88%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">查看锁信息（日志）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E9%81%BF%E5%85%8D"><span class="nav-number">6.4.</span> <span class="nav-text">死锁的避免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">7.</span> <span class="nav-text">Q &amp; A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1%EF%BC%9A%E8%BF%99%E4%B8%AA%E5%BF%AB%E7%85%A7%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%91%A2%EF%BC%9F%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%8D%A0%E7%94%A8%E9%A2%9D%E5%A4%96%E7%9A%84%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">Q1：这个快照是怎么实现的呢？会不会占用额外的存储空间？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2%EF%BC%9A%E4%BA%8B%E5%8A%A12%E3%80%814%E3%80%816%E6%9C%80%E5%90%8E%E5%86%8D%E6%9F%A5%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%AE%83%E4%BB%AC%E5%8E%BBundo-log%E9%93%BE%E6%89%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%8B%BF%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E3%80%82%E5%9C%A8%E8%BF%99%E4%B8%AAundo-log%E9%93%BE%E9%87%8C%E9%9D%A2%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BA%8B%E5%8A%A1%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E5%93%AA%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E5%AE%83%E5%BA%94%E8%AF%A5%E8%AF%BB%E5%8F%96%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">Q2：事务2、4、6最后再查一次，它们去undo log链找数据的时候，拿到的数据是不一样的。在这个undo log链里面，一个事务怎么判断哪个版本的数据是它应该读取的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%94%AF%E6%8C%81%E8%A1%8C%E9%94%81%E4%BC%9A%E6%88%90%E4%B8%BAInnoDB%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9F%E8%A1%A8%E9%94%81%E5%92%8C%E8%A1%8C%E9%94%81%E7%9A%84%E5%8C%BA%E5%88%AB%E5%88%B0%E5%BA%95%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">7.3.</span> <span class="nav-text">Q3：为什么支持行锁会成为InnoDB的优势？表锁和行锁的区别到底在哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E6%B2%A1%E6%9C%89%E7%B4%A2%E5%BC%95%E6%88%96%E8%80%85%E6%B2%A1%E6%9C%89%E7%94%A8%E5%88%B0%E7%B4%A2%E5%BC%95%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%BC%9A%E9%94%81%E4%BD%8F%E6%95%B4%E5%BC%A0%E8%A1%A8%EF%BC%9F"><span class="nav-number">7.4.</span> <span class="nav-text">Q4：为什么在没有索引或者没有用到索引的情况下，会锁住整张表？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%9A%E8%BF%87%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E7%BB%99%E6%95%B0%E6%8D%AE%E8%A1%8C%E5%8A%A0%E9%94%81%EF%BC%8C%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E4%B9%9F%E4%BC%9A%E8%A2%AB%E9%94%81%E4%BD%8F%EF%BC%9F"><span class="nav-number">7.5.</span> <span class="nav-text">Q4：为什么通过唯一索引给数据行加锁，主键索引也会被锁住？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E5%AE%8C%E5%96%84%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">待完善。。。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">spearmint</p>
  <div class="site-description" itemprop="description">没有理想何必远方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sys-spearmint" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sys-spearmint" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sys-spearmint" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sys-spearmint.github.io/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="spearmint">
      <meta itemprop="description" content="没有理想何必远方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spearmint的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql transaction and lock
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-13 16:00:00 / 修改时间：19:00:00" itemprop="dateCreated datePublished" datetime="2021-06-13T16:00:00+08:00">2021-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是数据库的事务"><a href="#什么是数据库的事务" class="headerlink" title="什么是数据库的事务"></a>什么是数据库的事务</h2><blockquote>
<p>版本(5.7)，存储引擎(InnnoDB)，事务隔离级别(RR)。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select version();</span><br><span class="line"></span><br><span class="line">show variables like &#39;%engine%&#39;;</span><br><span class="line"></span><br><span class="line">show global variables like &#39;tx_isolation&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="事务的典型场景"><a href="#事务的典型场景" class="headerlink" title="事务的典型场景"></a>事务的典型场景</h3><p>什么地方会使用事务？根据业务类型来使用的还是根据数据操作类型来使用的？无论你是在方法上加@Transactional注解，还是在xml文件里面配 置切面，还是直接用JDBC的方法。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tx:advice</span> <span class="attr">id</span>=<span class="string">&quot;txAdvice&quot;</span> <span class="attr">transaction-manager</span>=<span class="string">&quot;transactionManager&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;save*&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;lThrowablel&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;add*&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;lThrowablel&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;send*&quot;</span> <span class="attr">rol1back-for</span>=<span class="string">&quot;lThrowablel&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;insert*&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;lThrowablel&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tx:advice</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>很多时候我们需要事务是因为我们希望涉及数据库的多个操作都成功，比如客户下 单，会操作订单表，资金表，物流表等等，就需要放在一个事务里面执行。</p>
<p>很多同学在学习数据库事务的时候都接触过一个非常典型的案例，就是银行转账。 如果我们把行内转账简化成一个账户余额减少，另一个账户的余额增加的情况，那么这 两个动作一定是同时成功或者同时失败的，否则就会造成银行的会计科目不平衡。</p>
<p>另外一个例子：12306的接续换乘功能，两张票必须同时购买成功，只买到前半程 或者只买到后半程都是没有意义的。</p>
<h3 id="事务的定义"><a href="#事务的定义" class="headerlink" title="事务的定义"></a>事务的定义</h3><p>维基百科的定义：事务是数据库管理系统(DBMS)执行过程中的一个逻辑单位，由 一个有限的数据库操作序列构成。</p>
<p>这里面有两个关键点，第一个，所谓的逻辑单位，意味着它是数据库最小的工作单 元，是不可以再分的。第二个，它可能包含了一个或者一系列的DML语句，包括insert delete updateo。(单条 DDL (create drop)和 DCL (grant revoke)也会有事务)</p>
<h3 id="哪些存储引擎支持事务"><a href="#哪些存储引擎支持事务" class="headerlink" title="哪些存储引擎支持事务"></a>哪些存储引擎支持事务</h3><p>并不是所有的数据库或者所有的存储引擎都支持事务，它是作为一种特性出现的。 在MySQL所支持的这些存储引擎里面，有哪些是支持事务的呢？</p>
<p>除了做集群的NDB之外，只有InnoDB支持事务，这个也是它成为默认的存储引擎的一个重要原因。</p>
<p>为什么支持事务能够让InnoDB脱颖而岀，事务到底提供了哪些特性呢?</p>
<h3 id="事务的四大特性"><a href="#事务的四大特性" class="headerlink" title="事务的四大特性"></a>事务的四大特性</h3><ul>
<li><p>原子性（Atomicity），也就是我们刚才说的不可再分，因为原子是化学上（参加化学反应）最小的单位。也就意味着我们对数据库的一系列的操作，要么都是成功， 要么都是失败，不可能出现部分成功或者部分失败的情况，以刚才提到的转账的场景为 例，一个账户的余额减少，必然对应着另一个账户余额的增加。全部成功比较简单，问题是如果前面一个操作已经成功了，后面的操作失败了，怎 么让它全部失败呢？这个时候我们必须要回滚。原子性，在InnoDB里面是通过undo log来实现的，它记录了数据修改之前的值（逻 辑日志），一旦发生异常，就可以用undo log来实现回滚操作。</p>
</li>
<li><p>隔离性（Isolation），我们有了事务的定义以后，在数据库里面会有很多的。事务同时去操作我们的同一张表或者同一行数据，必然会产生一些并发或者干扰的操作。 我们对隔离性的定义，就是这些很多个的事务，对表或者行的并发操作，应该是透明的， 互相不干扰的。比如两个人给青山转账100，开启两个事务，都拿到了青山账户的余额 1000，然后各自基于1000加100，最后结果是1100，就出现了数据混乱的问题。在InnoDB中隔离性怎么实现呢？这个我们后面再详细分析。</p>
</li>
<li><p>持久性（Durability），事务的持久性是什么意思呢？我们对数据库的任意的操作，增删改，只要事务提交成功，那么结果就是永久性的，不可能因为数据库掉电、 宕机、意外重启，又变成原来的状态。这个就是事务的持久性。持久性怎么实现呢？回想一下，InnoDB崩溃恢复(crash-safe)是通过什么实现的?持久是通过redo log和double write buffer (双写缓冲)来实现的，我们操作数据的时候，会先写到内存的buffer pool里面，同时记录red log，如果在刷盘之前出现异常，在重启后就可以读取redo log的内容，写入到磁盘，保证数据的持久性。当然，恢复成功的前提是数据页本身没有被破坏，是完整的，这个通过双写缓冲保证。</p>
</li>
<li><p>一致性（Consistent），指的是数据库的完整性约束没有被破坏，事务执行的前后都是合法的数据状态。数据库自身提供了一些约束：比如主键必须是唯一的，字段长度符合要求。另外还有用户自定义的完整性。比如说转账的这个场景，A账户余额减少1000， B账户余额只增加了 500，两个操作都成功了，它是满足原子性的定义的，但是它不满足用户自定义的一致性，因为它导 致了会计科目的不平衡。还有一种情况，A账户余额为0，如果这个时候转账成功了，A账户的余额会变成-1000，虽然它也满足原子性，但是我们知道，借记卡的余额是不能够小于0的，所以也违反了一致性。用户自定义的完整性通常要在代码中控制。</p>
</li>
</ul>
<blockquote>
<p>需要注意的是，原子性，隔离性，持久性，最后都是为了实现一致性。</p>
</blockquote>
<h3 id="数据库什么时候会出现事务"><a href="#数据库什么时候会出现事务" class="headerlink" title="数据库什么时候会出现事务"></a>数据库什么时候会出现事务</h3><p>当我执行这样一条更新语句的时候，它有事务吗?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update student set name &#x3D;&#39;test&#39; where id&#x3D;1;</span><br></pre></td></tr></table></figure>

<p> 实际上，它不仅自动开启了一个事务，而且自动提交了，所以最终写入了磁盘。这个是开启事务的第一种方式，增删改的语句会自动开启事务，当然是一条SQL 一 个事务。注意每个事务都是有编号的，这个编号是一个整数，有递增的特性。如果要把多条SQL放在一个事务里面，就要手动开启事务。手动开启事务有两种方 式： 一种是用 begin， —种是用 start transaction。那么怎么结束一个事务呢？结束也有两种方式：第一种是回滚事务rollback，事务 结束。第二种就是提交一个事务，commit，事务结束。InnoDB里面有一个autocommit的参数（分为两个级别，session级别和global 级别）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;autocommit&#39;;</span><br></pre></td></tr></table></figure>

<p>它的默认值是ON。autocommit这个参数是什么意思呢？是否自动提交。如果它的 值是true/on的话，我们在操作数据的时候，会自动提交事务。否则的话，如果我们把autocommit设置成false/off，那么数据库的事务就需要我 们手动地结束，用rollback或者commit。还有一种情况，客户端的连接断开的时候，事务也会结束。</p>
<h3 id="事务并发会带来哪些问题"><a href="#事务并发会带来哪些问题" class="headerlink" title="事务并发会带来哪些问题"></a>事务并发会带来哪些问题</h3><ul>
<li><p>脏读</p>
<p>我们有两个事务，一个是事务编号2673， —个是事务编号2674。在第一个事务里 面，它首先通过一个where id = 1的条件査询一条数据，返回name二Ada， age=16的 这条数据。然后第二个事务呢，它同样地是去操作id = 1的这行数据，它通过一个update的语句，把这行id = 1的数据的age改成了 18，但是大家注意，它没有提交。这个时候，在第一个事务里面，它再次去执行相同的查询操作，发现数据发生了变化，获取到的数据age变成了 18。那么，这种在一个事务里面，由于其他的时候修改了 数据并且没有提交，而导致了前后两次读取数据不一致的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图片</span><br></pre></td></tr></table></figure></li>
<li><p>不可重复读、</p>
<p>如果在转账的案例里面，我们第一个事务基于读取到的第二个事务未提交的余额进 行了操作，但是第二个事务进行了回滚，这个时候就会导致数据不一致。同样是两个事务，第一个事务通过id=1査询到了一条数据。然后在第二个事务里面 执行了一个up date操作，这里大家注意一下，执行了 up date以后它通过一个commit 提交了修改。然后第一个事务读取到了其他事务已提交的数据导致前后两次读取数据不 一致的情况，就像这里，age到底是等于16还是18，那么这种事务并发带来的问题， 我们把它叫做什么？这种一个事务读取到了其他事务已提交的数据导致前后两次读取数据不一致的情况，我们把它叫做<code>不可重复读</code>。、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图片</span><br></pre></td></tr></table></figure></li>
<li><p>幻读</p>
<p>在第一个事务里面我们执行了一个范围查询，这个时候满足条件的数据只有一条。在第二个事务里面，它插入了一行数据，并且提交了。重点：插入了一行数据。在第一 个事务里面再去查询的时候，它发现多了一行数据。这种情况就好像突然冒出来的一个 幻影一样，我们把它叫做什么呢？一个事务前后两次读取数据数据不一致，是由于其他事务插入数据造成的，这种情 况我们把它叫做<code>幻读</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图片</span><br></pre></td></tr></table></figure></li>
</ul>
<p>不可重复读和幻读最大的区别在那里呢？</p>
<p>修改或者删除造成的读不一致叫做不可重复读，插入造成的读不一致叫做幻读。</p>
<p>这里有两个点务必要跟大家说明一下：</p>
<p>1、一个事务读取到其他事务最新提交的数据，这不是正常的吗？当然是正常的，所 以我们这里讨论的是读一致性。读一致性的意义就是一个事务的select操作跟其他事务 没有瓜葛，你不需要修改数据，所以不需要获取最新的数据，这样能够提高并发性能。</p>
<p>2、如果在第一个事务里面，select以后，再执行一个update，就能获取到第二个事务的最新数据，这个怎么解释？同样的，这个也脱离了读一致性的讨论范畴。如果要 修改数据，必然会读取到最新的数据，也会影响其他的事务。所以这里要不要修改，要不要读取到最新的数据，是一个区别点。目前我们讨论的都是在一个事务里面多次重复读取。</p>
<blockquote>
<p>小结：我们刚才讲了事务并发带来的三大问题，现在来给大家总结一下。无论是脏读，还是不可重复读，还是幻读，它们都是数据库的读一致性的问题，都在一个事务 里面前后两次读取出现了不一致的情况。读一致性的问题，必须要由数据库提供一定的事务隔离机制来解决。就像我们去饭店吃饭，基本的设施和卫生保证都是饭店提供的。那么我们使用数据库，隔离性的问题 也必须由数据库帮助我们来解决。</p>
</blockquote>
<h3 id="SQL92标准事务隔离级别定义"><a href="#SQL92标准事务隔离级别定义" class="headerlink" title="SQL92标准事务隔离级别定义"></a>SQL92标准事务隔离级别定义</h3><p>美国国家标准协会(ANSI)制定了一个SQL标准，也就是说建议数据库厂商都按照这个标准，提供一定的事务隔离级别，来解决事务并发的问题。这个SQL标准有很多的版本，大家最熟悉的是SQL92标准。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/ftp/cs/papers/0701/0701157.pdf">https://arxiv.org/ftp/cs/papers/0701/0701157.pdf</a></p>
<table>
<thead>
<tr>
<th>Isolation Level</th>
<th>P1 (or A1) Dirty Read</th>
<th>P2 (or A2) Fuzzy Read</th>
<th>P3 (or A3) Phantom</th>
</tr>
</thead>
<tbody><tr>
<td>ANSI READ UNCOMMITTED</td>
<td>Possible</td>
<td>Possible</td>
<td>Possible</td>
</tr>
<tr>
<td>ANSI READ COMMITTED</td>
<td>Not Possible</td>
<td>Possible</td>
<td>Possible</td>
</tr>
<tr>
<td>ANSI REPEATABLE READ</td>
<td>Not Possible</td>
<td>Not Possible</td>
<td>Possible</td>
</tr>
<tr>
<td>ANOMALY SERIALIZABLE</td>
<td>Not Possible</td>
<td>Not Possible</td>
<td>Not Possible</td>
</tr>
</tbody></table>
<p>里面定义了四个隔离级别，右边的P1，P2，P3就是代表事务并发的3个问题，脏读，不可重复读，幻读。Possible代表在这个隔离级别下，这个问题有可能发生，换句话说，没有解决这个问题。Not Possible就是解决了这个问题。我们详细地分析一下这4个隔离级别是怎么定义的。</p>
<ul>
<li>Read Uncommitted （未提交读）一个事务可以读取到其 他事务未提交的数据，会出现脏读，所以叫做RU，它没有解决任^的问题。</li>
<li>Read Committed （已提交读）也就是一个事务只能读取 到其他事务已提交的数据，不能读取到其他事务未提交的数据，它解决了脏读的问题， 但是会出现不可重复读的问题。</li>
<li>Repeatable Read （可重复读）它解决了不可重复读的问题， 也就是在同一个事务里面多次读取同样的数据结果是一样的，但是在这个级别下，没有 定义解决幻读的问题。</li>
<li>Serializable （串行化）在这个隔离级别里面，所有的事务都是串 行执行的，也就是对数据的操作需要排队，已经不存在事务的并发操作了，所以它解决 了所有的问题。</li>
</ul>
<p>事务隔离级别是可以修改的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set global transaction isolation level read uncommitted;</span><br><span class="line">set global transaction isolation level read committed;</span><br><span class="line">set global transaction isolation level repeatable read;</span><br><span class="line">set global transaction isolation level serializable;</span><br></pre></td></tr></table></figure>

<p>这个是SQL92的标准，但是不同的数据库厂商或者存储引擎的实现有一定的差异，比如Oracle里面就只有两种RC （已提交读）和Serializable （串行化）。那么MySQL 中支持事务的存储引擎InnoDB的实现又是怎么样的呢？</p>
<h3 id="InnoDB事务隔离级别的实现"><a href="#InnoDB事务隔离级别的实现" class="headerlink" title="InnoDB事务隔离级别的实现"></a>InnoDB事务隔离级别的实现</h3><table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>未提交读(Read Uncommitted )</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>已提交读(Read Committed )</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读(Repeatable Read)</td>
<td>不可能</td>
<td>不可能</td>
<td>对InnoDB不可能</td>
</tr>
<tr>
<td>串行化(Serializable )</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody></table>
<p>InnoDB支持的四个隔离级别和SQL92定义的完全一致，隔离级别越高，事务的并 发度就越低。唯一的区别就在于，InnoDB在RR的级别就解决了幻读的问题。也就是说，不需要使用串行化的隔离级别去解决所有问题，既保证了数据的一致性，又支持较高的并发度。这个就是InnoDB默认使用RR作为事务隔离级别的原因。</p>
<h3 id="读一致性解决方案"><a href="#读一致性解决方案" class="headerlink" title="读一致性解决方案"></a>读一致性解决方案</h3><p>如果要解决读一致性的问题，保证一个事务中前后两次读取数据结果一致，实现事务隔离，总体上来说，我们有两大类的方案。</p>
<h3 id="LBCC"><a href="#LBCC" class="headerlink" title="LBCC"></a>LBCC</h3><p>既然要保证前后两次读取数据一致，那么我读取数据的时候，锁定我要操 作的数据，不允许其他的事务修改就行了。这种方案我们叫做基于锁的并发控制Lock Based Concurrency Control (LBCC)。</p>
<p>如果仅仅是基于锁来实现事务隔离，一个事务读取的时候不允许其他时候修改，那 就意味着不支持并发的读写操作，而我们的大多数应用都是读多写少的，这样会极大地 影响操作数据的效率。</p>
<h3 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h3><p>所以我们还有另一种解决方案，如果要让一个事务前后两次读取的数据保持一致， 那么我们可以在修改数据的之前给它建立一个备份或者叫快照，后面再来读取这个快照 就行了。这种方案我们叫做多版本的并发控制Multi Version Concurrency Control （MVCC）。 </p>
<p>MVCC的原则：</p>
<ul>
<li>一个事务能看到的数据版本<ul>
<li>  第一次查询之前已经提交的事务的修改</li>
<li>本事务的修改</li>
</ul>
</li>
<li>一个事务不能看见的数据版本：<ul>
<li>在本事务第一次查询之后创建的事务（事务ID比我的事务ID大）</li>
<li>活跃的（未提交的）事务的修改</li>
</ul>
</li>
</ul>
<p>MVCC的效果：我可以査到在我这个事务开始之前已经存在的数据，即使它在后面被修改或者删除了。而在我这个事务之后新增的数据，我是查不到的。所以我们才把这个叫做快照，不管别的事务做任何增删改查的操作，它只能看到第 一次查询时看到的数据版本。</p>
<p>下面我们来分析一下MVCC的原理。首先，InnoDB的事务都是有编号的，而且会 不断递增。InnoDB为每行记录都实现了两个隐藏字段：</p>
<p><code>DB_TRX_ID</code>， 6字节：事务ID数据是在哪个事务插入或者修改为新数据的，就记录为当前事务ID。</p>
<p><code>DB_ROLL_PTR</code>， 7字节：回滚指针（我们把它理解为删除版本号，数据被删除或记录为旧数据的时候，记录当前事务ID，没有修改或者删除的时候是空）</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th align="center"><code>DB_TRX_ID</code></th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>aa</td>
<td align="center">01</td>
<td>NULL</td>
</tr>
</tbody></table>
<p>第一个事务，初始化数据（检查初始数据）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Transaction1</span><br><span class="line">begin;</span><br><span class="line">insert into mvcctest valuestNULL， &#39;test1&#39;）;</span><br><span class="line">insert into mvcctest values（NULL， &#39;test2&#39;）;</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<p>此时的数据，创建版本是当前事务ID （假设事务编号是1），删除版本为空：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建版本</th>
<th>删除版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>test1</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>test2</td>
<td>1</td>
<td>undefined</td>
</tr>
</tbody></table>
<p>第二个事务，执行第1次查询，读取到两条原始数据，这个时候事务ID是2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Transaction2</span><br><span class="line">begin;</span><br><span class="line">select * from mvcctest; #(1)第一次查询</span><br></pre></td></tr></table></figure>

<p>第三个事务，插入数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Iransaction3</span><br><span class="line">begin;</span><br><span class="line">insert into mvcctest values(NULL，&#39;test3&#39;);</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<p>此时的数据，多了一条<code>test3</code>，它的创建版本号是当前事务编号3：</p>
<table>
<thead>
<tr>
<th></th>
<th>name</th>
<th>创建版本</th>
<th>删除版</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>test1</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>test2</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>3</td>
<td>test3</td>
<td><code>3</code></td>
<td>undefined</td>
</tr>
</tbody></table>
<p>第二个事务，执行第2次查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Transaction2</span><br><span class="line">begin;</span><br><span class="line">select * from mvcctest; # (2)第二次查询</span><br></pre></td></tr></table></figure>

<p>MVCC的査找规则：只能査找创建时间小于等于当前事务ID的数据，和删除时间大于当前事务ID的行（或未删除）。也就是不能查到在我的事务开始之后插入的数据，tom的创建ID大于2，所以还是只能査到两条数据。</p>
<p>第四个事务，删除数据，删除了 id=2，<code>test2</code>这条记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Transaction4</span><br><span class="line">begin;</span><br><span class="line">delete from mvcctest where id&#x3D;2;</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<p>此时的数据，<code>test2</code>的删除版本被记录为当前事务ID4，其他数据不变：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建版本</th>
<th>删除版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>test1</td>
<td>1</td>
<td>undefined</td>
</tr>
<tr>
<td>2</td>
<td>test2</td>
<td>1</td>
<td><code>4</code></td>
</tr>
<tr>
<td>3</td>
<td>test3</td>
<td>3</td>
<td>undefined</td>
</tr>
</tbody></table>
<p>在第二个事务中，执行第3次査询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Transaction2</span><br><span class="line">begin;</span><br><span class="line">select * from mvcctest; # (3)第三次查询</span><br></pre></td></tr></table></figure>

<p>查找规则：只能查找创建时间小于等于当前事务ID的数据，和删除时间大于当前事 务ID的行（或未删除）。也就是，在我事务开始之后删除的数据，所以<code>test2</code>依然可以查出来。所以还是这 两条数据。</p>
<p>第五个事务，执行更新操作，这个事务事务ID是5：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># iransaction4</span><br><span class="line">begin;</span><br><span class="line">update mvcctest set name &#x3D;&#39;盆鱼宴&#39; where id&#x3D;1;</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<p>此时的数据，更新数据的时候，旧数据的删除版本被记录为当前事务ID 5 (undo)，产生了一条新数据，创建ID为当前事务ID5:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>创建版本</th>
<th>删除版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>test1</td>
<td>1</td>
<td><code>5</code></td>
</tr>
<tr>
<td>2</td>
<td>test2</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>test3</td>
<td>3</td>
<td>undefined</td>
</tr>
<tr>
<td>1</td>
<td>盆鱼宴</td>
<td><code>5</code></td>
<td>undefined</td>
</tr>
</tbody></table>
<p>第二个事务，执行第4次查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Transaction2</span><br><span class="line">begin;</span><br><span class="line">select * from mvcctest; # (4)第四次查询</span><br></pre></td></tr></table></figure>

<p>查找规则：只能查找创建时间小于等于当前事务ID的数据，和删除时间大于当前事 务ID的行(或未删除)。因为更新后的数据penyuyan创建版本大于2，代表是在事务之后增加的，查不出来。而旧数据qingshan的删除版本大于2，代表是在事务之后删除的，可以查出来。</p>
<p>通过以上演示我们能看到，通过版本号的控制，无论其他事务是插入、修改、删除， 第一个事务查询到的数据都没有变化。这个是MVCC的效果。当然，这里是一个简化的模型。</p>
<p>假设一条数据修改了3次，两次提交了一次未提交。每次修改之后都有开启一个事务去查询，那么事务2、4、6査到的数据会有不一样。</p>
<table>
<thead>
<tr>
<th>trx id</th>
<th>SQL</th>
</tr>
</thead>
<tbody><tr>
<td>trxl</td>
<td>update userjnfo set name=’penyuyan’ where id=l; commit;</td>
</tr>
<tr>
<td>trx2</td>
<td>select name from userjnfo where id=l;</td>
</tr>
<tr>
<td>trx3</td>
<td>update userjnfo set name=’wuyanzu’ where id=l; commit;</td>
</tr>
<tr>
<td>trx4</td>
<td>select name from userjnfo where id=l;</td>
</tr>
<tr>
<td>trx5</td>
<td>update userjnfo set name=，liudehua， where id=l; 未提交</td>
</tr>
<tr>
<td>trx6</td>
<td>select name from userjnfo where id=l;</td>
</tr>
<tr>
<td></td>
<td>trx2、4、6再各查一次</td>
</tr>
</tbody></table>
<p>InnoDB中，一条数据的旧版本，是存放在哪里的呢？ undo logo因为修改了多次， 这些undo log会开，成一个链条，叫做undo log链，现在undo log里面有deihua、yanzu、yuyan。</p>
<p>所以前面我们说的<code>DB_ROLL_PTR</code>，它其实就是指向<code>undo log</code>链的指针。</p>
<p>所以，我们必须要有一个数据结构，把本事务心、活跃事务ID、当前系统最大事务ID存起来，这样才能实现判断。这个数据结构就叫<code>Read View</code>（可见性视图），每个事务都维护一个自己的<code>Read View</code>。</p>
<img src="/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/image-20210430005830808.png" alt="image-20210501010707747" style="zoom:67%;">

<ul>
<li><p>m_ids 表示在生成ReadView时当前系统中活跃的读写事务的事务id列表。</p>
</li>
<li><p> min_trx_id 表示在生成ReadView时当前系统中活跃的读写事务中最小的事务id，也就是m ids中的最小值。</p>
</li>
<li><p>max_trx_id 表示生成ReadView时系统中应该分配给下一个事务的id值。</p>
</li>
<li><p>creator_trx_id 表示生成该ReadView的事务的事务id。</p>
</li>
</ul>
<p>有了这个数据结构以后，事务判断可见性的规则是这样的：</p>
<ul>
<li>从数据的最早版本开始判断（undo log）。</li>
<li>数据版本的trx_id = creator trx id，本事务修改’可以访问。</li>
<li>数据版本的trx_id &lt; min_trx_id （未提交事务的最小ID），说明这个版本在 生成ReadView已经提交，可以访问。</li>
<li>数据版本的trx id &gt; max_trx_id （下一个事务ID），这个版本是生成ReadView 之后才开启的事务建立的，不能访问。</li>
<li>数据版本的trx id在min trx id和max_trx_id之间，看看是否在m ids中。 如果在，不可以。如果不在，可以。</li>
<li>如果当前版本不可见，就找undo log链中的下一个版本。</li>
</ul>
<blockquote>
<p>注意：</p>
<p>RR中Read View是事务第一次査询的时候建立的。RC的Read View是事务每次查询的时候建立的。</p>
<p>Oracle. Postgres等等其他数据库都有MVCC的实现。需要注意，在InnoDB中，MVCC和锁是协同使用的，这两种方案并不是互斥的。</p>
</blockquote>
<h2 id="InnoDB锁的基本类型"><a href="#InnoDB锁的基本类型" class="headerlink" title="InnoDB锁的基本类型"></a>InnoDB锁的基本类型</h2><h3 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h3><p>Mysql 存储引擎中，InnoDB 和 MyISAM支持的锁的类型是不同的，MylSAM只支持表锁，用lock table的语法加锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lock tables xxx read;</span><br><span class="line">lock tables xxx write;</span><br><span class="line">unlock tables ;</span><br></pre></td></tr></table></figure>

<p>而InnoDB同时支持表锁和行锁。</p>
<table>
<thead>
<tr>
<th>锁定粒度</th>
<th>加锁效率</th>
<th>冲突概率</th>
<th>并发性能</th>
</tr>
</thead>
<tbody><tr>
<td>表锁 &gt; 行锁</td>
<td>表锁 &gt; 行锁</td>
<td>表锁 &gt; 行锁</td>
<td>表锁 &lt; 行锁</td>
</tr>
</tbody></table>
<h3 id="锁的类型"><a href="#锁的类型" class="headerlink" title="锁的类型"></a>锁的类型</h3><p>This section describes lock types used by <code>InnoDB</code>.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-shared-exclusive-locks">Shared and Exclusive Locks</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-intention-locks">Intention Locks</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-record-locks">Record Locks</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-gap-locks">Gap Locks</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-next-key-locks">Next-Key Locks</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-insert-intention-locks">Insert Intention Locks</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-auto-inc-locks">AUTO-INC Locks</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html#innodb-predicate-locks">Predicate Locks for Spatial Indexes</a></li>
</ul>
<p>我们可以看到，官网把锁分成了 8类。我们把前面的两个行级别的锁(<code>Shared and Exclusive Locks</code>)，和两个表级别的锁(<code>Intention Locks</code>)称为锁的基本模式。后面三个<code>Record Locks</code>、<code> Gap Locks</code>、 <code>Next-Key Locks</code>，我们把它们叫做锁的算法， 也就是分别在什么情况下锁定什么范围。</p>
<ul>
<li><p>插入意向锁：是一个特殊的间隙锁。间隙锁不允许插入数据，但是插入意向锁允许 多个事务同时插入数据到同一个范围。比如(4，7)， —个事务插入5， —个事务插入6，不 会发生锁等待。</p>
</li>
<li><p>自增锁：是一种特殊的表锁，用来防止自增字段重复，数据插入以后就会释放，不 需要等到事务提交才释放。如果需要选择更快的自增值生成速度或者更加连续的自增值， 就要通过修改自增锁的模式改变。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;Innodb_autoinc_lock_mode&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>0: traditonal (每次都会产生表锁)。</p>
</li>
<li><p>1: consecutive (会产生一个轻量锁，simple insert会获得批量的锁，保证连续插入，默认值)。</p>
</li>
<li><p>2: interleaved （不会锁表，来一个处理一个，并发最高）。</p>
</li>
</ul>
<p>Predicate Locks for Spatial Indexes是5.7版本里面新增的一种数据类型的索引的锁。</p>
<h3 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h3><p>第一个行级别的锁就是我们在官网看到的<code>Shared Locks</code>（共享锁），我们获取了一 行数据的读锁以后，可以用来读取数据，所以它也叫做读锁，注意不要在加上了读锁以 后去写数据，不然的话可能会出现死锁的情况。而且多个事务可以共享一把读锁。</p>
<p>共享锁的作用：因为共享锁会阻塞其他事务的修改，所以可以用在不允许其他事务修改数据的情况（共享锁和写锁互斥的例子后面再看）。</p>
<p>那怎么给一行数据加上读锁呢？</p>
<p>我们可以用**select     ….. lock in share mode;**的方式手工加上一把读锁。</p>
<p>释放锁有两种方式，只要事务结束，锁就会自动事务，包括提交事务和结束事务。</p>
<p>验证一下，看看共享锁是不是可以重复获取。</p>
<table>
<thead>
<tr>
<th>Transaction1</th>
<th>Transaction 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>SELECT * FROM student WHERE id= 1 LOCK IN SHARE MODE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>begin;</td>
</tr>
<tr>
<td></td>
<td>SELECT * FROM student WHERE id=1 LOCK IN SHARE MODE;  #OK</td>
</tr>
</tbody></table>
<h3 id="排他锁"><a href="#排他锁" class="headerlink" title="排他锁"></a>排他锁</h3><p>第二个行级别的锁叫做<code>Exclusive Locks</code>（排它锁），它是用来操作数据的，所以又 叫做写锁。只要一个事务获取了一行数据的排它锁，其他的事务就不能再获取这一行数 据的共享锁和排它锁。排它锁的加锁方式有两种，第一种是自动加排他锁，可能是同学们没有注意到的： 我们在操作数据的时候，包括增删改，都会默认加上一个排它锁。还有一种是手工加锁，我们用一个FOR UPDATE给一行数据加上一个排它锁，这个 无论是在我们的代码里面还是操作数据的工具里面，都比较常用。释放锁的方式跟前面是一样的。</p>
<p>排他锁的验证：</p>
<table>
<thead>
<tr>
<th>Transaction1</th>
<th>Transaction 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>UPDATE student SET sname =’李大彪 555’ WHERE id=1;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>begin;</td>
</tr>
<tr>
<td></td>
<td>SELECT * FROM student WHERE id=1 LOCK IN SHARE MODE;  # BLOCKED<br>SELECT * FROM student where id=1 FOR UPDATE;   # BLOCKED <br>DELETE FROM student where id=1;  # BLOCKED</td>
</tr>
</tbody></table>
<p>这个是两个行锁，接下来就是两个表锁。</p>
<h3 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h3><p>意向锁是什么呢？我们好像从来没有听过，也从来没有使用过，其实他们是由数据 库自己维护的。也就是说，当我们给一行数据加上共享锁之前，数据库会自动在这张表上面加一个 意向共享锁。当我们给一行数据加上排他锁之前，数据库会自动在这张表上面加_个意向排他锁。反过来：如果一张表上面至少有一个意向共享锁<strong>，</strong>说明有其他的事务给其中的某些数据行加上了共享锁。如果一张表上面至少有一个意向排他锁，说明有其他的事务给其中的某些数据行加 上了排他锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * firom t2 where id &#x3D;4 for update;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>TABLE LOCK table ‘gupao’.’t2’ trx id 24467 lock mode IX</p>
<p>RECORD LOCKS space id 64 page no 3 n bits 72 index PRIMARY of table、gupao’・、t2’ trx id 24467 lock_mode X locks rec but not gap</p>
</blockquote>
<p>意向锁跟意向锁是不冲突的，意向锁跟行锁也不冲突。那么这两个表级别的锁存在的意义是什么呢？</p>
<p>如果说没有意向锁的话，当我们准备给一张表加上表锁的时候，我们首先要做什么？ 是不是必须先要去判断有没其他的事务锁定了其中了某些行？如果有的话，肯定不能加 上表锁。那么这个时候我们就要去扫描整张表才能确定能不能成功加上一个表锁，如果 数据量特别大，比如有上千万的数据的时候，加表锁的效率是不是很低？但是我们引入了意向锁之后就不一样了。我只要判断这张表上面有没有意向锁，如 果有，就直接返回失败。如果没有，就可以加锁成功。所以InnoDB里面的表锁，我们 可以把它理解成一个标志。就像火车上卫生间有没有人使用的灯，让你不用去推门，是 用来提高加锁的效率的。</p>
<table>
<thead>
<tr>
<th>Transaction1</th>
<th>Transaction 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>SELECT * FROM student where id=l FOR UPDATE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>BEGIN;</td>
</tr>
<tr>
<td></td>
<td>LOCK TABLES student WRITE; # BLOCKED UNLOCK TABLES; # 释放表锁的方式</td>
</tr>
</tbody></table>
<p>锁的作用：它跟Java里面的锁是一样的，是为了解决资源竞争的问题，Java 里面的资源是对象，数据库的资源就是数据表或者数据行。所以锁是用来解决事务对数据的并发访问的问题的。</p>
<p>锁到底锁住了什么呢？当一个事务锁住了一行数据的时候，其他的事务不能操作这一行数据，那它到底是锁住了这一行数据，还是锁住了这一个字段，还是锁住了别的什么东西呢？</p>
<h2 id="锁的原理"><a href="#锁的原理" class="headerlink" title="锁的原理"></a>锁的原理</h2><h3 id="没有索引的表（假设锁住记录）"><a href="#没有索引的表（假设锁住记录）" class="headerlink" title="没有索引的表（假设锁住记录）"></a>没有索引的表（假设锁住记录）</h3><p>首先我们有三张表，一张没有索引的t1，一张有主键索引的t2，一张有唯一索引的 t3。</p>
<p>我们先假设InnoDB的行锁锁住了是一行数据或者一条记录。</p>
<p>我们先来看一下t1的表结构，它有两个字段，int类型的id和varchar类型的name。</p>
<p>里面有4条数据，1、2、3、4。</p>
<table>
<thead>
<tr>
<th>Transaction1</th>
<th>Transaction 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>SELECT * FROM tl WHERE id =1 FOR UPDATE;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select * from tl where id=3 for update; # blocked</td>
</tr>
<tr>
<td></td>
<td>INSERT INTO ‘tl’ (‘id’， ‘name’) VALUES (5， S); # blocked</td>
</tr>
</tbody></table>
<p>我们在两个会话里面手工开启两个事务。</p>
<p>在第一个事务里面，我们通过where id =1锁住第一行数据。</p>
<p>在第二个事务里面，我们尝试给id = 3的这一行数据加锁，能成功吗？</p>
<p>很遗憾，我们看到红灯亮起，这个加锁的操作被阻塞了。这就有点奇怪了，第一个事务锁住了 id = 1的这行数据，为什么我不能操作id=3的数据呢？</p>
<p>我们再来操作一条不存在的数据，插入id=5。它也被阻塞了。实际上这里整张表都 被锁住了。所以，我们的第一个猜想被推翻了，<strong>InnoDB的行锁锁住的应该不是Record</strong>。</p>
<h3 id="有主键索引的表"><a href="#有主键索引的表" class="headerlink" title="有主键索引的表"></a>有主键索引的表</h3><p>我们看一下t2的表结构。字段是一样的，不同的地方是id上创建了一个主键索引。里面的数据是1、4、7、10。</p>
<table>
<thead>
<tr>
<th>Transaction1</th>
<th>Transaction 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>select * from t2 where id=l for update;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select * from t2 where id=l for update; // blocked</td>
</tr>
<tr>
<td></td>
<td>select * from t2 where id=4 for update; // OK</td>
</tr>
</tbody></table>
<p>第一种情况，使用相同的id值去加锁，冲突；使用不同的id加锁，可以加锁成功。 那么，既然不是锁定_行数据，有没有可能是锁住了 id的这个字段呢？</p>
<h3 id="唯一索引（假设锁住字段）"><a href="#唯一索引（假设锁住字段）" class="headerlink" title="唯一索引（假设锁住字段）"></a>唯一索引（假设锁住字段）</h3><p>我们看一下t3的表结构。字段还是一样的，id上创建了一个主键索引，name上 创建了一个唯一索引。里面的数据是1、4、7、10。</p>
<table>
<thead>
<tr>
<th>Transaction1</th>
<th>Transaction 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>select * from t3 where name= ‘4’ for update;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select * from t3 where name = ‘4’ for update; // blocked</td>
</tr>
<tr>
<td></td>
<td>select * from t3 where id = 4 for update; // blocked</td>
</tr>
</tbody></table>
<p>在第一个事务里面，我们通过name字段去锁定值是4的这行数据。</p>
<p>在第二个事务里面，尝试获取一样的排它锁，肯定是失败的，这个不用怀疑。</p>
<p>在这里我们怀疑InnoDB的行锁锁住的是字段，所以这次我换一个字段，用id=4去 给这行数据加锁，能成功吗？</p>
<p>很遗憾，又被阻塞了，说明行锁锁住的是字段的这个推测也是错的，否则就不会出 现第一个事务锁住了 name，第二个字段锁住id失败的情况。</p>
<p>既然锁住的不是record，也不是column， InnoDB的行锁锁住的到底是什么呢？在 这三个案例里面，我们要去分析一下他们的差异在哪里，也就是这三张表的结构，是什 么区别导致了加锁的行为的差异？其实答案就是索引。InnoDB的行锁，就是通过锁住索 引来实现的。</p>
<h2 id="锁的算法"><a href="#锁的算法" class="headerlink" title="锁的算法"></a>锁的算法</h2><h2 id="事务隔离级别怎么选"><a href="#事务隔离级别怎么选" class="headerlink" title="事务隔离级别怎么选"></a>事务隔离级别怎么选</h2><p>RU和Serializable肯定不能用。为什么有些公司要用RC，或者说网上有些文章推荐RC。</p>
<p>RC和RR主要有几个区别：</p>
<ul>
<li>RR的间隙锁会导致锁定范围的扩大。</li>
<li>条件列未使用到索弓I， RR锁表，RC锁行。</li>
<li>RC的”半一致性”（semi-consistent）读可以增加update操作的并发性。</li>
<li>在RC中，一update语句，如果读到一行已经加锁的记录，此时InnoDB返回记 录最近提交的版本，由MySQL上层判断此版本是否满足update的where条件。若满足(需要更新)，则MySQL会重新发起一次读操作，此时会读取行的最新版本(并加锁)。</li>
</ul>
<p>使用RC的好处：</p>
<blockquote>
<p>Using read committed as additional effects:</p>
<p>o For <code>update</code> or <code>delete</code> statements， InnoDB holds locks only for rows that it updates or deletes. Record locks for nonmatching rows are released after MySQL has evaluated the where condition. This greatly reduces the probability of deadlocks， but they can still happen.</p>
<p>o For <code>update</code> statements， if a row is already locked， InnoDB performs a “scmi-consistent” read， returning the latest committed version to MySQL so that MySQL can determine whether the row matches the where condition of the update. If the row matches (must be updated)， MySQL reads the row again and this time InnoDB either locks it or waits for a lock on it.</p>
</blockquote>
<p>实际上，如果能够正确地使用锁(避免不使用索引去枷锁)，只锁定需要的数据，用默认的RR级别就可以了。在我们使用锁的时候，有一个问题是需要注意和避免的，我们知道，排它锁有互斥 的特性。一个事务或者说一个线程持有锁的时候，会阻止其他的线程获取锁，这个时候 会造成阻塞等待，如果循环等待，会有可能造成死锁。这个问题我们需要从几个方面来分析，一个是锁为什么不释放，第二个是被阻塞了 怎么办，第三个死锁是怎么发生的，怎么避免。</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="锁什么时候释放"><a href="#锁什么时候释放" class="headerlink" title="锁什么时候释放"></a>锁什么时候释放</h3><p>事务结束(commit， rollback)，客户端连接断开。</p>
<p>如果一个事务一直未释放锁，其他事务会被阻塞多久？会不会永远等待下去？如果是，在并发访问比较高的情况下，如果大量事务因无法立即获得所需的锁而挂起，会占用大量计算机资源，造成严重性能问题，甚至拖跨数据库。</p>
<blockquote>
<p>[Err] 1205 - Lock wait timeout exceeded; try restarting transaction </p>
</blockquote>
<p>MySQL有一个参数来控制获取锁的等待时间，默认是50秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show VARIABLES like &#39;Innodb_lock_wait_timeout&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="死锁的发生和检测"><a href="#死锁的发生和检测" class="headerlink" title="死锁的发生和检测"></a>死锁的发生和检测</h3><p>死锁演示: 案例1</p>
<table>
<thead>
<tr>
<th>0Session</th>
<th>Session 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;<br>select * from t2 where id =1 for update;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>begin;<br>delete from t2 where id =4 ;</td>
</tr>
<tr>
<td>update t2 set name= ‘4d’ where id =4 ;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>delete from t2 where id =1;</td>
</tr>
</tbody></table>
<p>案例2</p>
<table>
<thead>
<tr>
<th>Session</th>
<th>Session 2</th>
</tr>
</thead>
<tbody><tr>
<td>begin;select * from tl where id =1 lock in share mode;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>begin;select * from tl where id =1 lock in share mode;</td>
</tr>
<tr>
<td>update tl set name= ‘la’ where id =1;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>update tl set name= ‘la’ where id =1;</td>
</tr>
</tbody></table>
<p>我们看到：在第一个事务中，检测到了死锁，马上退岀了，第二个事务获得了锁，不需要等待50秒：</p>
<blockquote>
<p>[Err] 1213 ・ Deadlock found when trying to get lock; try restarting transaction</p>
</blockquote>
<p>为什么可以直接检测到呢？是因为死锁的发生需要满足一定的条件，所以在发生死锁时，InnoDB —般都能通过算法(wait-for graph)自动检测到。</p>
<p>那么死锁需要满足什么条件？死锁的产生条件，因为锁本身是互斥的：</p>
<ul>
<li> 同一时刻只能有一个事务持有这把锁；</li>
<li>其他的事务需要在这个事务释放锁之后才能获取锁，而不可以强行剥夺；</li>
<li>当多个事务形成等待环路的时候，即发生死锁</li>
</ul>
<h3 id="查看锁信息（日志）"><a href="#查看锁信息（日志）" class="headerlink" title="查看锁信息（日志）"></a>查看锁信息（日志）</h3><p>首先，SHOW STATUS命令中，包括了一些行锁的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;innodb_row_lock_%&#39;;</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>Variable_name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Innodb_row_lock_waits</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_row_lock_time_max</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_row_lock_time_avg</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_row_lock_time</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_row_lock_current_waits</td>
<td>0</td>
</tr>
</tbody></table>
<ul>
<li>lnnodb_row_lock_current_waits：当前正在等待锁定的数量；</li>
<li>lnnodb_row_lock_time :从系统启动到现在锁定的总时间长度，单位ms； </li>
<li>lnnodb_row_lock_time_avg :每次等待所花平均时间；</li>
<li>lnnodb_row_lock_time_max：从系统启动到现在等待最长的一次所花的时间；</li>
<li> lnnodb_row_lock_waits :从系统启动到现在总共等待的次数。</li>
</ul>
<p><strong>SHOW</strong>命令是一个概要信息。InnoDB还提供了三张表来分析事务与锁的情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.INNODB_TRX; # 当前运行的所有事务，还有具体的语句</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.INNODB_LOCKS; # 当前出现的锁</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.INNODB_LOCK_WAITS; # 锁等待的对应的关系</span><br></pre></td></tr></table></figure>

<p>更加详细的锁信息，开启标准监控和锁监控:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set GLOBAL innodb_status_output&#x3D;ON; </span><br><span class="line">set GLOBAL innodb_status_output_locks&#x3D;ON;</span><br></pre></td></tr></table></figure>

<p>如果一个事务长时间持有锁不释放，可以kill事务对应的线程ID，也就是INNODB_TRX表中的trx_mysql_thread_id，例如执行kill 4，kill 7， kill 8。当然，死锁的问题不能每次都靠kill线程来解决，这是治标不治本的行为，我们应该尽量在应用端，也就是在编码的过程中避免。</p>
<h3 id="死锁的避免"><a href="#死锁的避免" class="headerlink" title="死锁的避免"></a>死锁的避免</h3><ul>
<li>在程序中，操作多表时，尽量以相同的顺序来访问（避免形成等待环路）。</li>
<li>批量操作单张表数据的时候，先对数据进行排序（避免形成等待环路）。</li>
<li>申请足够级别的锁，如果要操作数据，就申请排他锁。</li>
<li>尽量使用索引访问数据，避免没有where条件的操作，避免锁表。</li>
<li>如果可以，大事务化为小事务。</li>
<li>使用等值查询而不是范围查询查询数据，命中记录，避免间隙所对并发的影响。</li>
</ul>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><h3 id="Q1：这个快照是怎么实现的呢？会不会占用额外的存储空间？"><a href="#Q1：这个快照是怎么实现的呢？会不会占用额外的存储空间？" class="headerlink" title="Q1：这个快照是怎么实现的呢？会不会占用额外的存储空间？"></a>Q1：这个快照是怎么实现的呢？会不会占用额外的存储空间？</h3><h3 id="Q2：事务2、4、6最后再查一次，它们去undo-log链找数据的时候，拿到的数据是不一样的。在这个undo-log链里面，一个事务怎么判断哪个版本的数据是它应该读取的呢？"><a href="#Q2：事务2、4、6最后再查一次，它们去undo-log链找数据的时候，拿到的数据是不一样的。在这个undo-log链里面，一个事务怎么判断哪个版本的数据是它应该读取的呢？" class="headerlink" title="Q2：事务2、4、6最后再查一次，它们去undo log链找数据的时候，拿到的数据是不一样的。在这个undo log链里面，一个事务怎么判断哪个版本的数据是它应该读取的呢？"></a>Q2：事务2、4、6最后再查一次，它们去undo log链找数据的时候，拿到的数据是不一样的。在这个undo log链里面，一个事务怎么判断哪个版本的数据是它应该读取的呢？</h3><h3 id="Q3：为什么支持行锁会成为InnoDB的优势？表锁和行锁的区别到底在哪？"><a href="#Q3：为什么支持行锁会成为InnoDB的优势？表锁和行锁的区别到底在哪？" class="headerlink" title="Q3：为什么支持行锁会成为InnoDB的优势？表锁和行锁的区别到底在哪？"></a>Q3：为什么支持行锁会成为InnoDB的优势？表锁和行锁的区别到底在哪？</h3><h3 id="Q4：为什么在没有索引或者没有用到索引的情况下，会锁住整张表？"><a href="#Q4：为什么在没有索引或者没有用到索引的情况下，会锁住整张表？" class="headerlink" title="Q4：为什么在没有索引或者没有用到索引的情况下，会锁住整张表？"></a>Q4：为什么在没有索引或者没有用到索引的情况下，会锁住整张表？</h3><ul>
<li>如果我们定义了主键（PRIMARY KEY），那么InnoDB会选择主键作为聚集索引。</li>
<li>如果没有显式定义主键，则InnoDB会选择第一个不包含有NULL值的唯一索 引作为主键索引。</li>
<li>如果也没有这样的唯一索引，则InnoDB会选择内置6字节长的ROWID作为隐藏的聚集索引，它会随着行记录的写入而主键递增。</li>
</ul>
<p>所以，为什么锁表，是因为查询没有使用索引，会进行全表扫描，然后把每一个隐藏的聚集索弓I都锁住了。</p>
<h3 id="Q4：为什么通过唯一索引给数据行加锁，主键索引也会被锁住？"><a href="#Q4：为什么通过唯一索引给数据行加锁，主键索引也会被锁住？" class="headerlink" title="Q4：为什么通过唯一索引给数据行加锁，主键索引也会被锁住？"></a>Q4：为什么通过唯一索引给数据行加锁，主键索引也会被锁住？</h3><p>在辅助索引里面，索引存储的是二级索引和主键的值。比如name=4，存储的是name的索引和主键id的值4。而主键索引里面除了索引之外，还存储了完整的数据。所以我们通过辅助索引锁定 一行数据的时候，它跟我们检索数据的步骤是一样的，会通过主键值找到主键索引，然后也锁定。本质上是因为锁定的是同一行数据，是相互冲突的。</p>
<h2 id="待完善。。。"><a href="#待完善。。。" class="headerlink" title="待完善。。。"></a>待完善。。。</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>spearmint
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sys-spearmint.github.io/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" title="Mysql transaction and lock">https://sys-spearmint.github.io/2021/06/13/Mysql事务与锁/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" rel="prev" title="Mysql architecture and SQL execution process">
                  <i class="fa fa-chevron-left"></i> Mysql architecture and SQL execution process
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/07/Mysql%E7%B4%A2%E5%BC%95/" rel="next" title="Mysql Index">
                  Mysql Index <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spearmint</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">78k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;sys-spearmint&#x2F;sys-spearmint.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;,&quot;cdn&quot;:&quot;https:&#x2F;&#x2F;utteranc.es&#x2F;client.js&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
