<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eprofile-data.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eprofile-data.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sys-spearmint.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="前言 通过篇文章可以了解到Mysql语句的执行流程，理解Mysql的架构与内部模块，掌握InnoDB存储引擎的磁盘与内存结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql architecture and SQL execution process">
<meta property="og:url" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="spearmint的博客">
<meta property="og:description" content="前言 通过篇文章可以了解到Mysql语句的执行流程，理解Mysql的架构与内部模块，掌握InnoDB存储引擎的磁盘与内存结构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210429234114559.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210429234114558.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005307887.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005348983.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830804.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210429234114560.png">
<meta property="og:image" content="https://dev.mysql.com/doc/refman/8.0/en/images/innodb-architecture.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830805.png">
<meta property="og:image" content="https://dev.mysql.com/doc/refman/8.0/en/images/innodb-buffer-pool-list.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830806.png">
<meta property="og:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830807.png">
<meta property="article:published_time" content="2021-04-30T15:00:00.000Z">
<meta property="article:modified_time" content="2021-06-13T07:26:00.000Z">
<meta property="article:author" content="spearmint">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210429234114559.png">


<link rel="canonical" href="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;sys-spearmint.github.io&#x2F;2021&#x2F;04&#x2F;30&#x2F;Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;30&#x2F;Mysql架构与SQL执行流程&#x2F;&quot;,&quot;title&quot;:&quot;Mysql architecture and SQL execution process&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Mysql architecture and SQL execution process | spearmint的博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="spearmint的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">spearmint的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E6%9F%A5%E8%AF%A2SQL%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">一条查询SQL语句是如何执行的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90%E5%92%8C%E9%A2%84%E5%A4%84%E7%90%86-Parser-amp-Preprocessor"><span class="nav-number">5.</span> <span class="nav-text">语法解析和预处理(Parser &amp; Preprocessor)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">词法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-number">5.2.</span> <span class="nav-text">语法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">预处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96-Query-Optimizer-%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">查询优化(Query Optimizer)与查询执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%98%E5%8C%96%E5%99%A8%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">什么是优化器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">优化器可以做什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">7.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.1.</span> <span class="nav-text">存储引擎基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E9%80%89%E6%8B%A9"><span class="nav-number">7.2.</span> <span class="nav-text">存储引擎选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%AF%94%E8%BE%83"><span class="nav-number">7.3.</span> <span class="nav-text">存储引擎比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MylSAM-%EF%BC%883%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">7.3.1.</span> <span class="nav-text">MylSAM （3个文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB-%EF%BC%882%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">7.3.2.</span> <span class="nav-text">InnoDB （2个文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-%EF%BC%881%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">7.3.3.</span> <span class="nav-text">Memory （1个文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSV-%EF%BC%883%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">7.3.4.</span> <span class="nav-text">CSV （3个文件）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">7.4.</span> <span class="nav-text">如何选择存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E-Query-Execution-Engine-%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">7.5.</span> <span class="nav-text">执行引擎(Query Execution Engine),返回结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">MySQL体系结构总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82"><span class="nav-number">8.1.</span> <span class="nav-text">架构分层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%B1%82"><span class="nav-number">8.1.1.</span> <span class="nav-text">连接层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">8.1.2.</span> <span class="nav-text">服务层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-1"><span class="nav-number">8.1.3.</span> <span class="nav-text">存储引擎</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E6%9B%B4%E6%96%B0SQL%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">一条更新SQL是如何执行的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E6%B1%A0-Buffer-Pool"><span class="nav-number">9.1.</span> <span class="nav-text">缓冲池 Buffer Pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redo-log"><span class="nav-number">9.2.</span> <span class="nav-text">Redo log</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AAredo-log%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="nav-number">9.2.1.</span> <span class="nav-text">这个redo log有什么特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo-log"><span class="nav-number">9.3.</span> <span class="nav-text">Undo log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">9.4.</span> <span class="nav-text">更新过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">10.</span> <span class="nav-text">InnoDB总体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">10.1.</span> <span class="nav-text">内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer-Pool"><span class="nav-number">10.1.1.</span> <span class="nav-text">Buffer Pool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRU"><span class="nav-number">10.1.2.</span> <span class="nav-text">LRU</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OK-%E9%A2%84%E8%AF%BB%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E9%80%9A%E8%BF%87%E5%86%B7%E7%83%AD%E5%88%86%E7%A6%BB%E8%A7%A3%E5%86%B3%E4%BA%86%EF%BC%8C%E8%BF%98%E6%9C%89%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96%E7%9A%84%E9%97%AE%E9%A2%98%E5%91%A2%EF%BC%9F"><span class="nav-number">10.1.2.1.</span> <span class="nav-text">OK,预读的问题，通过冷热分离解决了，还有没有其他的问题呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E6%88%91%E4%BB%AC%E5%8F%88%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%91%A2%EF%BC%9F"><span class="nav-number">10.1.2.2.</span> <span class="nav-text">这个问题我们又怎么解决呢？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Change-Buffer%E7%BC%93%E5%86%B2"><span class="nav-number">10.1.3.</span> <span class="nav-text">Change Buffer缓冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adaptive-Hash-Index"><span class="nav-number">10.1.4.</span> <span class="nav-text">Adaptive Hash Index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redo-Log-Buffer"><span class="nav-number">10.1.5.</span> <span class="nav-text">Redo Log Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Log-Buffer%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%86%99%E5%85%A5log-file"><span class="nav-number">10.1.6.</span> <span class="nav-text">Log Buffer什么时候写入log file?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="nav-number">10.2.</span> <span class="nav-text">磁盘结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%A1%A8%E7%A9%BA%E9%97%B4-%EF%BC%88system-tablespace%EF%BC%89"><span class="nav-number">10.2.1.</span> <span class="nav-text">系统表空间 （system tablespace）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E5%8D%A0%E8%A1%A8%E7%A9%BA%E9%97%B4%EF%BC%88-file-per-tabletablespaces%EF%BC%89"><span class="nav-number">10.2.2.</span> <span class="nav-text">独占表空间（ file-per-tabletablespaces）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%A1%A8%E7%A9%BA%E9%97%B4-%EF%BC%88general-tablespaces%EF%BC%89"><span class="nav-number">10.2.3.</span> <span class="nav-text">通用表空间 （general tablespaces）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E8%A1%A8%E7%A9%BA%E9%97%B4%EF%BC%88-temporary-tablespaces%EF%BC%89"><span class="nav-number">10.2.4.</span> <span class="nav-text">临时表空间（ temporary tablespaces）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undo-log%E8%A1%A8%E7%A9%BA%E9%97%B4%EF%BC%88-undo-log-tablespace%EF%BC%89"><span class="nav-number">10.2.5.</span> <span class="nav-text">undo log表空间（ undo log tablespace）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="nav-number">10.3.</span> <span class="nav-text">后台线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binlog"><span class="nav-number">11.</span> <span class="nav-text">binlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">12.</span> <span class="nav-text">Q &amp; A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1%EF%BC%9A%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%98%AF%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B%EF%BC%9F%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="nav-number">12.1.</span> <span class="nav-text">Q1：问题：为什么连接数是查看线程？客户端的连接和服务端的线程有什么关系?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%EF%BC%9F"><span class="nav-number">12.2.</span> <span class="nav-text">Q2：为什么需要两阶段提交？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">spearmint</p>
  <div class="site-description" itemprop="description">没有理想何必远方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sys-spearmint" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sys-spearmint" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sys-spearmint" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="spearmint">
      <meta itemprop="description" content="没有理想何必远方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spearmint的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql architecture and SQL execution process
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-30 23:00:00" itemprop="dateCreated datePublished" datetime="2021-04-30T23:00:00+08:00">2021-04-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-13 15:26:00" itemprop="dateModified" datetime="2021-06-13T15:26:00+08:00">2021-06-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>通过篇文章可以了解到Mysql语句的执行流程，理解Mysql的架构与内部模块，掌握InnoDB存储引擎的磁盘与内存结构。</p>
</blockquote>
<span id="more"></span>



<h2 id="一条查询SQL语句是如何执行的"><a href="#一条查询SQL语句是如何执行的" class="headerlink" title="一条查询SQL语句是如何执行的"></a>一条查询SQL语句是如何执行的</h2><p><img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210429234114559.png" alt="image-20210429234114559"></p>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p><code>MySQL</code>服务监听的端口默认是3306,客户端连接服务端的方式有很多。</p>
<p>可以是同步的也可以是异步的，可以是长连接也可以是短连接，可以是TCP，也可以是Unix Socket, <code>MySQL</code>有专门处理连接的模块，连接的时候需要验证权限。</p>
<p>我们怎么查看<code>MySQL</code>当前有多少个连接？</p>
<p>可以用show status命令，模糊匹配Thread:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global status like &#39;Thread%&#39;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Threads cached</td>
<td>缓存中的线程连接数。.</td>
</tr>
<tr>
<td>Threads connected</td>
<td>当前打开的连接数。</td>
</tr>
<tr>
<td>Threads created</td>
<td>为处理连接创建的线程数。</td>
</tr>
<tr>
<td>Threads running</td>
<td>非睡眠状态的连接数，通常指并发连接数:</td>
</tr>
</tbody></table>
<h2 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h2><p>MySQL内部自带了一个缓存模块。</p>
<p>有一张500万行数据的表，没有索引，如果我两次执行一模一样的<code>SQL</code>语句，第二 次会不会变得很快？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user innodb where name&#x3D;&#39;test test&#39;；</span><br></pre></td></tr></table></figure>

<p>默认关闭的意思就是不推荐使用，为什么<code>MySQL</code>不推荐使用它自带的缓存呢？ 主要是因为<code>MySQL</code>自带的缓存的应用场景有限，第一个是它要求<code>SQL</code>语句必须一 模一样，中间多一个空格，字母大小写不同都被认为是不同的的<code>SQL</code>。</p>
<p>第二个是表里面任何一条数据发生变化的时候，这张表所有缓存都会失效，所以对 于有大量数据更新的应用，也不适合。</p>
<p>所以缓存这一块，我们还是交给<code>0RM</code>框架(比如<code>MyBatis</code>默认开启了一级缓存)， 或者独立的缓存服务，比如<code>Redis</code>来处理更合适。</p>
<blockquote>
<p><code>MySQL</code> 8.0中，查询缓存已经被移除了。</p>
</blockquote>
<h2 id="语法解析和预处理-Parser-amp-Preprocessor"><a href="#语法解析和预处理-Parser-amp-Preprocessor" class="headerlink" title="语法解析和预处理(Parser &amp; Preprocessor)"></a>语法解析和预处理(Parser &amp; Preprocessor)</h2><p>没有使用缓存的话，就会跳过缓存的模块，下一步要做什么呢？</p>
<p>为什么一条SQL语句能够被识别呢？假如随便执行一个字符串penyuyan,服务器</p>
<p>报了一个1064的错:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Err] 1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;penyuyan&#39; at line 1</span><br></pre></td></tr></table></figure>

<p>它是怎么知道我输入的内容是错误的？</p>
<p>这个就是<code>MySQ</code>L的Parser解析器和Preprocessor预处理模块。</p>
<p>这_步主要做的事情是对语句基于<code>SQL</code>语法进行词法和语法分析和语义的解析。</p>
<h3 id="词法解析"><a href="#词法解析" class="headerlink" title="词法解析"></a>词法解析</h3><p>词法分析就是把一个完整的<code>SQL</code>语句打碎成一个个的单词。</p>
<p>比如一个简单的<code>SQL</code>语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name from user where id &#x3D; 1;</span><br></pre></td></tr></table></figure>

<p>它会打碎成8个符号，每个符号是什么类型，从哪里开始到哪里结束。</p>
<h3 id="语法解析"><a href="#语法解析" class="headerlink" title="语法解析"></a>语法解析</h3><p>第二步就是语法分析，语法分析会对<code>SQL</code>做一些语法检查，比如单引号有没有闭合, 然后根据<code>MySQL</code>定义的语法规则，根据<code>SQL</code>语句生成一个数据结构。这个数据结构我 们把它叫做解析树(select lex)。</p>
<p><img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210429234114558.png"></p>
<p>词法语法分析是一个非常基础的功能，Java的编译器、百度搜索引擎如果要识别语 句，必须也要有词法语法分析功能。</p>
<p>任何数据库的中间件，要解析<code>SQL</code>完成路由功能，也必须要有词法和语法分析功能, 比如<code>Mycat,</code> <code>Sharding-JDBC </code>（用到了 <code>Druid Parser</code>）。在市面上也有很多的开源的词 法解析的工具（比如LEX, Yacc） </p>
<h3 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h3><p>问题：如果我写了一个词法和语法都正确的<code>SQL</code>,但是表名或者字段不存在，会在 哪里报错？是在数据库的执行层还是解析器？比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from penyuyan;</span><br></pre></td></tr></table></figure>

<p>我想了想，似乎解析器可以分析语法，但是它怎么知道数据库里面有什么表，表里 面有什么字段呢？</p>
<p>实际上还是在解析的时候报错，解析<code>SQL</code>的环节里面有个预处理器。它会检査生成的解析树，解决解析器无法解析的语义。比如，它会检査表和列名是否存在，检査名字和别名，保证没有歧义。预处理之后得到一个新的解析树。</p>
<h2 id="查询优化-Query-Optimizer-与查询执行计划"><a href="#查询优化-Query-Optimizer-与查询执行计划" class="headerlink" title="查询优化(Query Optimizer)与查询执行计划"></a>查询优化(Query Optimizer)与查询执行计划</h2><h3 id="什么是优化器？"><a href="#什么是优化器？" class="headerlink" title="什么是优化器？"></a>什么是优化器？</h3><p>得到解析树之后，是不是执行SQL语句了呢？</p>
<p>这里我们有一个问题，一条SQL语句是不是只有一种执行方式？或者说数据库最终 执行的SQL是不是就是我们发送的SQL?</p>
<p>这个答案是否定的。一条SQL语句是可以有很多种执行方式的，最终返回相同的结果，他们是等价的。但是如果有这么多种执行方式，这些执行方式怎么得到的？最终选 择哪一种去执行？根据什么判断标准去选择？</p>
<p>这个就是MySQL的査询优化器的模块(Optimizer)。</p>
<p>査询优化器的目的就是根据解析树生成不同的执行计划(Execution Plan),然后选 择一种最优的执行计划，MySQL里面使用的是基于开销(cost)的优化器，那种执行计 划开销最小，就用哪种。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Last_query_cost&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="优化器可以做什么？"><a href="#优化器可以做什么？" class="headerlink" title="优化器可以做什么？"></a>优化器可以做什么？</h3><p>MySQL的优化器能处理哪些优化类型呢?</p>
<p>举两个简单的例子:</p>
<ul>
<li><p>当我们对多张表进行关联查询的时候，以哪个表的数据作为基准表。</p>
</li>
<li><p>有多个索弓|可以使用的时候，选择哪个索引。</p>
</li>
</ul>
<p>实际上，对于每一种数据库来说，优化器的模块都是必不可少的，他们通过复杂的算法实现尽可能优化查询效率的目标。如果对于优化器的细节感兴趣，可以看看《数据库査询优化器的艺术-原理解析与SQL性能优化》</p>
<p>但是优化器也不是万能的，并不是再垃圾的SQL语句都能自动优化，也不是每次都能选择到最优的执行计划，大家在编写SQL语句的时候还是要注意。</p>
<p>优化完之后，得到一个什么东西呢？优化器最终会把解析树变成一个査询执行计划,查询执行计划是一个数据结构。</p>
<p>我们怎么査看MySQL的执行计划呢？比如多张表关联查询，先査询哪张表？在执行査询的时候可能用到哪些索引，实际上用到了什么索引?</p>
<p>MySQL提供了一个执行计划的工具。我们在SQL语句前面加上EXPLAIN,就可以看到执行计划的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN select name fiom user where id&#x3D;l;</span><br></pre></td></tr></table></figure>

<p>如果要得到详细的信息，还可以用<code>FORMAT=JSON</code>,或者开启<code>optimizer trace</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN FORMAT&#x3D;JSON select name from user where id&#x3D;l;</span><br></pre></td></tr></table></figure>

<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>得到执行计划以后，SQL语句是不是终于可以执行了?</p>
<p>问题又来了:</p>
<ul>
<li><p>从逻辑的角度来说，我们的数据是放在哪里的，或者说放在一个什么结构里面?</p>
</li>
<li><p>执行计划在哪里执行？是谁去执行?</p>
</li>
</ul>
<h3 id="存储引擎基本介绍"><a href="#存储引擎基本介绍" class="headerlink" title="存储引擎基本介绍"></a>存储引擎基本介绍</h3><p>比如这三张表，都是二维的存储结构，表面上看起来是一模一样的。</p>
<p><img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005307887.png" alt="image-20210430005307887"></p>
<p><img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005348983.png" alt="image-20210430005348983"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;datadir&#39;;</span><br></pre></td></tr></table></figure>

<p>默认情况下，每个数据库有一个自己文件夹，以<code>ds0</code>。数据库为例。任何一个存储引擎都有一个<code>frm</code>文件，这个是表结构定义文件。</p>
<p><img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830804.png" alt="image-20210430005830804"></p>
<p>不同的存储引擎存放数据的方式不一样，产生的文件也不一样，innodb是1个, memory没有，myisam 是两个。</p>
<p>这里我们有几个问题：</p>
<ul>
<li><p>表类型是怎么选择的？可以修改吗？</p>
</li>
<li><p>MySQL为什么支持这么多存储引擎呢？一种还不够用吗？</p>
</li>
<li><p>这些不同的存储引擎，到底有什么区别？</p>
<blockquote>
<p>.sdi结尾的文件表示</p>
</blockquote>
</li>
</ul>
<h3 id="存储引擎选择"><a href="#存储引擎选择" class="headerlink" title="存储引擎选择"></a>存储引擎选择</h3><p>一张表的存储引擎，是在创建表的时候指定的，使用ENGINE关键字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#39;user_innodb&#39;</span><br><span class="line">(</span><br><span class="line">    c_id     int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">    c_name   varchar(255) DEFAULT NULL,</span><br><span class="line">    c_gender tinyint(1)   DEFAULT NULL,</span><br><span class="line">    c_phone  varchar(11)  DEFAULT NULL,</span><br><span class="line">    PRIMARY KEY (c_id),</span><br><span class="line">    KEY &#39;comidx_name_phone&#39; (c_name, c_phone)</span><br><span class="line">) ENGINE &#x3D; InnoDB</span><br><span class="line">  AUTO_INCREMENT &#x3D; 1</span><br><span class="line">  DEFAULT CHARSET &#x3D; utf8mb4;</span><br></pre></td></tr></table></figure>

<p>没有指定的时候，数据库就会使用默认的存储引擎，5.5.5之前，默认的存储引擎是</p>
<p>MylSAM, 5.5.5之后，默认的存储引擎是InnoDB。</p>
<ul>
<li><p>试想一下: 如果我有一张表，需要很高的访问速度，而不需要考虑持久化的问题，是不是要把数据放在内存?</p>
</li>
<li><p>如果一张表，是用来做历史数据存档的，不需要修改，也不需要索引，那它是不是要支持数据的压缩?</p>
</li>
<li><p>如果一张表用在读写并发很多的业务中，是不是要支持读写不干扰，而且要保证比较高的数据一致性呢?</p>
</li>
</ul>
<p>说到这里大家应该明白了，为什么要支持这么多的存储引擎，就是因为我们有不同的业务需求，一种存储引擎不能提供所有的特性。</p>
<h3 id="存储引擎比较"><a href="#存储引擎比较" class="headerlink" title="存储引擎比较"></a>存储引擎比较</h3><p>常见存储引擎 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/storage-engines.html">https://dev.mysql.com/doc/refman/8.0/en/storage-engines.html</a></p>
<h4 id="MylSAM-（3个文件）"><a href="#MylSAM-（3个文件）" class="headerlink" title="MylSAM （3个文件）"></a>MylSAM （3个文件）</h4><blockquote>
<p>These tables have a small footprint. Table-level locking limits the performance in read/write workloads, so it is often used in read-only or read-mostly workloads in Web and data warehousing configurations.</p>
</blockquote>
<p>应用范围比较小。表级锁定限制了读/写的性能，因此在Web和数据仓库配置中，</p>
<p>它通常用于只读或以读为主的工作。</p>
<p>特点: 支持表级别的锁（插入和更新会锁表）。不支持事务。</p>
<p>拥有较高的插入（insert）和查询（select）速度。</p>
<p>存储了表的行数（count速度更快）。</p>
<p>（怎么快速向数据库插入100万条数据？我们有一种先用MylSAM插入数据,然后</p>
<p>修改存储引擎为InnoDB的操作。）</p>
<p>适合：只读之类的数据分析的项目。</p>
<h4 id="InnoDB-（2个文件）"><a href="#InnoDB-（2个文件）" class="headerlink" title="InnoDB （2个文件）"></a>InnoDB （2个文件）</h4><blockquote>
<p>The default storage engine in MySQL 5.7. InnoDB is a transaction-safe （ACID compliant） storage engine for MySQL that has commit, rollback, and crash-recovery capabilities to protect user data. InnoDB row-level locking （without escalation to coarser granularity locks） and Oracle-style consistent nonlocking reads increase multi-user concurrency and performance. InnoDB stores user data in clustered indexes to reduce I/O for common queries based on primary keys. To maintain data integrity, InnoDB also supports FOREIGN KEY referential-integrity constraints.</p>
</blockquote>
<p>mysql 5.7中的默认存储引擎。InnoDB是一个事务安全（与ACID兼容）的MySQL 存储引擎，它具有提交、回滚和崩溃恢复功能来保护用户数据。InnoDB行级锁（不升级 为更粗粒度的锁）和Oracle风格的一致非锁读提高了多用户并发性和性能。InnoDB将 用户数据存储在聚集索引中，以减少基于主键的常见查询的I/O。为了保持数据完整性， InnoDB还支持外键引用完整性约束。</p>
<p>特点：</p>
<p>支持事务，支持外键，因此数据的完整性、一致性更高。</p>
<p>支持行级别的锁和表级别的锁。</p>
<p>支持读写并发，写不阻塞读（MVCC）。</p>
<p>特殊的索引存放方式，可以减少I。，提升査询效率。</p>
<p>适合：经常更新的表，存在并发读写或者有事务处理的业务系统。</p>
<p>InnoDB本来是InnobaseOy公司开发的，它和MySQL AB公司合作开源了 InnoDB</p>
<p>的代码。但是没想到MySQL的竞争对手Oracle把InnobaseOy收购了。</p>
<p>后来08年Sun公司（开发Java语言的Sun）收购了 MySQL AB, 09年Sun公司</p>
<p>又被Oracle收购了，所以MySQL, InnoDB又是一家了。有人觉得MySQL越来越像</p>
<p>Oracle,其实也是这个原因。</p>
<h4 id="Memory-（1个文件）"><a href="#Memory-（1个文件）" class="headerlink" title="Memory （1个文件）"></a>Memory （1个文件）</h4><p>Stores all data in RAM, for fast access in environments that require quick lookups of non-critical data. This engine was formerly known as the HEAP engine. Its use cases are decreasing; InnoDB with its buffer pool memory area provides a general-purpose and durable way to keep most or all data in memory, and NDBCLUSTER provides fast key-value lookups for huge distributed data sets.</p>
<p>将所有数据存储在RAM中，以便在需要快速查找非关键数据的环境中快速访问。这 个引擎以前被称为堆引擎。其使用案例正在减少；InnoDB及其缓冲池内存区域提供了一 种通用、持久的方法来将大部分或所有数据保存在内存中，而ndbduster为大型分布式 数据集提供了快速的键值查找。</p>
<p>特点：</p>
<p>把数据放在内存里面，读写的速度很快，但是数据库重启或者崩溃，数据会全部消 失。只适合做临时表。</p>
<p>将表中的数据存储到内存中。</p>
<h4 id="CSV-（3个文件）"><a href="#CSV-（3个文件）" class="headerlink" title="CSV （3个文件）"></a>CSV （3个文件）</h4><blockquote>
<p>Its tables are really text files with comma-separated values. CSV tables let you import or dump data in CSV format, to exchange data with scripts and applications that read and write that same format. Because CSV tables are not indexed, you typically keep the data in InnoDB tables during normal operation, and only use CSV tables during the import or export stage.</p>
</blockquote>
<p>它的表实际上是带有逗号分隔值的文本文件。csv表允许以CSV格式导入或转储数据, 以便与读写相同格式的脚本和应用程序交换数据。因为CSV表没有索引，所以通常在正 常操作期间将数据保存在innodb表中，并且只在导入或导出阶段使用csv表。</p>
<p>特点：不允许空行，不支持索引。格式通用，可以直接编辑，适合在不同数据库之 间导入导出。</p>
<p>Archive （2 个文件）</p>
<blockquote>
<p>These compact, unindexed tables are intended for storing and retrieving large amounts of seldom-referenced historical, archived, or security audit information.</p>
</blockquote>
<p>这些紧凑的未索引的表用于存储和检索大量很少引用的历史、存档或安全审计信息。 特点：不支持索引，不支持update deleteo</p>
<p>这是MySQL里面常见的一些存储引擎，我们看到了，不同的存储引擎提供的特性都 不一样，它们有不同的存储机制、索引方式、锁定水平等功能。</p>
<p>我们在不同的业务场景中对数据操作的要求不同，就可以选择不同的存储引擎来满 足我们的需求，这个就是MySQL支持这么多存储引擎的原因。</p>
<h3 id="如何选择存储引擎"><a href="#如何选择存储引擎" class="headerlink" title="如何选择存储引擎"></a>如何选择存储引擎</h3><p>如果对数据一致性要求比较高，需要事务支持，可以选择InnoDB。</p>
<p>如果数据查询多更新少，对查询性能要求比较高，可以选择My ISAM。</p>
<p>如果需要一个用于查询的临时表，可以选择Memory。</p>
<p>如果所有的存储引擎都不能满足你的需求，并且技术能力足够，可以根据官网内部 手册用C语言开发一个存储引擎：</p>
<p><a target="_blank" rel="noopener" href="https://dev.mvsql.com/doc/internals/en/custom-engine.html">https://dev.mvsql.com/doc/internals/en/custom-engine.html</a></p>
<p>按照这个开发规范，实现相应的接口，给执行器操作。</p>
<p>也就是说，为什么能支持这么多存储引擎，还能自定义存储引擎，表的存储引擎改 了对Server访问没有任何影响，就是因为大家都遵循了一定了规范，提供了相同的操作 接口。</p>
<p>每个存储引擎都有自己的服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show engine innodb status;</span><br></pre></td></tr></table></figure>

<p>这些存储引擎用不同的方式管理数据文件，提供不同的特性，但是为上层提供相同 的接口。</p>
<h3 id="执行引擎-Query-Execution-Engine-返回结果"><a href="#执行引擎-Query-Execution-Engine-返回结果" class="headerlink" title="执行引擎(Query Execution Engine),返回结果"></a>执行引擎(Query Execution Engine),返回结果</h3><p>OK,存储引擎分析完了，它是我们存储数据的形式，纟使续第二个问题，是谁使用执 行计划去操作存储引擎呢？</p>
<p>这就是我们的执行引擎，它利用存储引擎提供的相应的API来完成操作。</p>
<p>为什么我们修改了表的存储引擎，操作方式不需要做任何改变？因为不同功能的存 储引擎实现的API是相同的。</p>
<p>最后把数据返回给客户端。</p>
<h2 id="MySQL体系结构总结"><a href="#MySQL体系结构总结" class="headerlink" title="MySQL体系结构总结"></a>MySQL体系结构总结</h2><h3 id="架构分层"><a href="#架构分层" class="headerlink" title="架构分层"></a>架构分层</h3><p>总体上，我们可以把MySQL分成三层，跟客户端对接的连接层，真正执行操作的服务层<strong>，</strong>和跟硬件打交道的存储引擎层。</p>
<h4 id="连接层"><a href="#连接层" class="headerlink" title="连接层"></a>连接层</h4><p>我们的客户端要连接到MySQL服务器3306端口，必须要跟服务端建立连接，那么管理所有的连接，验证客户端的身份和权限，这些功能就在连接层完成。</p>
<h4 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h4><p>连接层会把SQL语句交给服务层，这里面又包含一系列的流程：</p>
<p>比如查询缓存的判断、根据SQL调用相应的接口，对我们的SQL语句进行词法和语 法的解析（比如关键字怎么识别，别名怎么识别，语法有没有错误等等）。然后就是优化器，MySQL底层会根据一定的规则对我们的SQL语句进行优化，最 后再交给执行器去执行。</p>
<h4 id="存储引擎-1"><a href="#存储引擎-1" class="headerlink" title="存储引擎"></a>存储引擎</h4><p>存储引擎就是我们的数据真正存放的地方，在MySQL里面支持不同的存储弓I擎。再往下就是内存或者磁盘。</p>
<h2 id="一条更新SQL是如何执行的"><a href="#一条更新SQL是如何执行的" class="headerlink" title="一条更新SQL是如何执行的"></a>一条更新SQL是如何执行的</h2><p>讲完了查询流程，我们是不是再讲讲更新流程、插入流程和删除流程？</p>
<p>在数据库里面，我们说的update操作其实包括了更新、插入和删除。如果大家有看 过MyBatis的源码，应该知道Executor里面也只有doQuery()和doUpdate。的方法， 没有 doDelete()和 dolnsert()。</p>
<p>更新流程和查询流程有什么不同呢？</p>
<p>基本流程也是一致的，也就是说，它也要经过解析器、优化器的处理，最后交给执 行器。</p>
<p>区另U就在于拿到符合条件的数据之后的操作。</p>
<h3 id="缓冲池-Buffer-Pool"><a href="#缓冲池-Buffer-Pool" class="headerlink" title="缓冲池 Buffer Pool"></a>缓冲池 Buffer Pool</h3><p>首先，对于InnoDB存储引擎来说，数据都是放在磁盘上的，存储引擎要操作数据, 必须先把磁盘里面的数据加载到内存里面才可以操作。</p>
<p>这里就有个问题，是不是我们需要的数据多大，我们就一次从磁盘加载多少数据到 内存呢？比如我要读6个字节。</p>
<p>磁盘I/O的读写相对于内存的操作来说是很慢的。如果我们需要的数据分散在磁盘 的不同的地方，那就意味着会产生很多次的I/O操作。</p>
<p>所以，无论是操作系统也好，还是存储引擎也好，都有一个预读取的概念。也就是 说，当磁盘上的一块数据被读取的时候，很有可能它附近的位置也会马上被读取到，这 个就叫做局部性原理。那么这样，我们干脆每次多读取一点，而不是用多少读多少。</p>
<p>InnoDB设定了一个存储弓I擎从磁盘读取数据到内存的最小的单位，叫做页。操作系 统也有页的概念。操作系统的页大小一般是4K,而在InnoDB里面，这个最小的单位默 认是16KB大小。如果要修改这个值的大小，需要清空数据重新初始化服务。</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.eom/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_page_size">https://dev.mysql.eom/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_page_size</a></p>
<p>举个例子，你去烧烤店跟老板说，老板，来一个生蛙。他根本不卖，懒得给你烤。 老板给卖给你生蛙，就是一打一打地卖。</p>
<p>我们要操作的数据就在这样的页里面，数据所在的页叫数据页。</p>
<p><img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210429234114560.png" alt="image-20210501010707747"></p>
<p>这里有一个问题，操作数据的时候，每次都要从磁盘读取到内存（再返回给Server）,</p>
<p>有没有什么办法可以提高效率?</p>
<p>还是缓存的思想。把读取过的数据页缓存起来。</p>
<p>InnoDB设计了一个内存的缓冲区。读取数据的时候，先判断是不是在这个内存区域 里面，如果是，就直接读取，然后操作，不用再次从磁盘加载。如果不是，读取后就写 到这个内存的缓冲区。</p>
<p>这个内存区域有个专属的名字，叫Buffer PooL</p>
<p>修改数据的时候，也是先写入到buffer pool,而不是直接写到磁盘。内存的数据页 和磁盘数据不一致的时候，我们把它叫做脏页。那脏页什么时候才同步到磁盘呢？</p>
<p>InnoDB里面有专门的后台线程把Buffer Pool的数据写入到磁盘，每隔一段时间就</p>
<p>一次性地把多个修改写入磁盘，这个动作就叫做刷脏。</p>
<blockquote>
<p>Buffer Pool的作用是为了提高读写的效率。</p>
</blockquote>
<h3 id="Redo-log"><a href="#Redo-log" class="headerlink" title="Redo log"></a>Redo log</h3><p>思考一个问题：因为刷脏不是实时的,如果Buffer Pool里面的脏页还没有刷入磁盘 时，数据库宕机或者重启，这些数据就会丢失。</p>
<p>那怎么办呢？所以内存的数据必须要有一个持久化的措施。</p>
<p>为了避免这个问题，InnoDB把所有对页面的修改操作专门写入一个日志文件。</p>
<p>如果有未同步到磁盘的数据，数据库在启动的时候，会从这个日志文件进行恢复操 作（实现crash-safe） o我们说的事务的ACID里面D （持久性），就是用它来实现的。</p>
<p>这个日志文件就是磁盘的redo log （叫做重做日志）。</p>
<p>有没有同学有这样的问题：同样是写磁盘，为什么不直接写到dbfile里面去？为什 么先写日志再写磁盘？</p>
<p>写日志文件和和写到数据文件有什么区别？</p>
<p>我们先说一下磁盘寻址的过程。这个是磁盘的构造。磁盘的盘片不停地旋转，磁头<br>会在磁盘表面画出一个圆形轨迹，这个就叫磁道。从内到位半径不同有很多磁道。然后 又用半径线，把磁道分割成了扇区（两根射线之内的扇区组成扇面）。如果要读写数据, 必须找到数据对应的扇区，这个过程就叫寻址。</p>
<p>如果我们所需要的数据是随机分散在磁盘上不同页的不同扇区中，那么找到相应的 数据需要等到磁臂旋转到指定的页，然后盘片寻找到对应的扇区，才能找到我们所需要 的一块数据，一次进行此过程直到找完所有数据，这个就是随机10,读取数据速度较慢。</p>
<p>假设我们已经找到了第一块数据，并且其他所需的数据就在这一块数据后边，那么 就不需要重新寻址，可以依次拿到我们所需的数据，这个就叫顺序10。</p>
<p>刷盘是随机I/O,而记录日志是顺序I/O （连续写的），顺序I/O效率更高，本质上 是数据集中存储和分散存储的区别。因此先把修改写入日志文件，在保证了内存数据的 安全性的情况下，可以延迟刷盘时机，进而提升系统吞吐。</p>
<p>redo log 位于/var/lib/mysql/目录下的 ibJogfileO 和 ib logfilel z 默认 2 个文件，每个48M。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like finnodb_log%!;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>innodb l og fil e size</th>
<th>指定每个文件的大小，默认48M</th>
</tr>
</thead>
<tbody><tr>
<td>innodb l og files in group</td>
<td>指定文件的数量，默认为2</td>
</tr>
<tr>
<td>innodb_log_group_home_dir</td>
<td>指定文件所在路径，相对或绝对。如果不指定，则为 datadir 路径:</td>
</tr>
</tbody></table>
<h4 id="这个redo-log有什么特点"><a href="#这个redo-log有什么特点" class="headerlink" title="这个redo log有什么特点"></a>这个redo log有什么特点</h4><ul>
<li><p> redo log是InnoDB存储弓|擎实现的，并不是所有存储引擎都有。支持崩溃恢复 是InnoDB的一个特性。</p>
</li>
<li><p>red。log不是记录数据页更新之后的状态，而是记录的是”在某个数据页上做了 什么修改”。属于物理日志。</p>
</li>
<li><p>redo log的大小是固定的，前面的内容会被覆盖,一旦写满，就会触发buffer pool 到磁盘的同步，以便腾出空间记录后面的修改。</p>
</li>
<li><p>除了 redo log之外,还有一个跟修改有关的日志，叫做undo logoredo log和undo log与事务密切相关，统称为事务日志。</p>
</li>
</ul>
<h3 id="Undo-log"><a href="#Undo-log" class="headerlink" title="Undo log"></a>Undo log</h3><p>undo log（撤销日志或回滚日志）记录了事务发生之前的数据状态，分为insert undo log和update undo logo如果修改数据时出现异常，可以用undo log来实现回滚操作 （保持原子性）。</p>
<p>可以理解为undo log记录的是反向的操作，比如insert会记录delete, update 会记录update原来的值，跟redolog记录在哪个物理页面做了什么操作不同，所以叫 做逻辑格式的日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#39;%undo%‘;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>innod b u n d o di recto ry</td>
<td>undo文件的路径</td>
</tr>
<tr>
<td>innodb undo log truncate</td>
<td>设置为1，即开启在线回收（收缩;undo log 0志文件</td>
</tr>
<tr>
<td>innodb_max_undo_log_size</td>
<td>如果innodb_undo_log_truncate设置为1,超过这个大小的时候会触发 truncate回收（收缩）动作，如果page大小是16KB, truncate后空间 缩小到10Mo默认1073741824字节二1G。</td>
</tr>
<tr>
<td>innodb undo logs</td>
<td>回滚段的数量，默认128,这个参数已经过时。</td>
</tr>
<tr>
<td>innodb_undo_tablespaces</td>
<td>设置undo独立表空间个数，范围为0-95,默认为0,。表示表示不 开启独立undo表仝间 且undo日志存储在ibdata文件中。这个参数 已经过时，</td>
</tr>
</tbody></table>
<blockquote>
<p>redo Log和undo Log与事务密切相关，统称为事务日志。</p>
</blockquote>
<h3 id="更新过程"><a href="#更新过程" class="headerlink" title="更新过程"></a>更新过程</h3><p>有了这些日志之后，我们来总结一下一个更新操作的流程，这是一个简化的过程。 name 原值是 qingshano</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update user set name &#x3D; &#39;penyuyan&#39; where id&#x3D;l;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>事务开始，从内存（buffer pool）或磁盘（data file）取到包含这条数据的数据页，返回给Server的执行器；</p>
</li>
<li><p>Server的执行器修改数据页的这一行数据的值为penyuyan;</p>
</li>
<li><p>记录 name=qingshan 至ij undo log;</p>
</li>
<li><p>记录 name=penyuyan 至I」redo log;</p>
</li>
<li><p>调用存储引擎接口，记录数据页到Buffer Pool （修改name二penyuyan）;</p>
</li>
<li><p>事务提交。</p>
</li>
</ul>
<h2 id="InnoDB总体架构"><a href="#InnoDB总体架构" class="headerlink" title="InnoDB总体架构"></a>InnoDB总体架构</h2><img src="https://dev.mysql.com/doc/refman/8.0/en/images/innodb-architecture.png" style="zoom:80%;">

<h3 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h3><p>Buffer Pool 主要分为3个部分：<code>Buffer Pool</code>、<code>Change Buffer</code>、<code>Adaptive Hash Index</code>, 另外还有一个 <code>(redo) log buffero</code></p>
<h4 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h4><p>Buffer Pool缓存的是页面信息，包括数据页、索引页。</p>
<p>Buffer Pool默认大小是128M （134217728字节）,可以调整。</p>
<blockquote>
<p>MySQL服务系统变量 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html">https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 査看系统变量</span><br><span class="line">SHOW VARIABLES like &#39;%innodb_buffer_pool%‘;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看服务器状态，里面有很多跟Buffer Pool相关的信息</span><br><span class="line">SHOW STATUS LIKE &#39;%innodb_buffer_pool%&#39;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Innodb_buffer_pool_dump_status</th>
<th>Dumping of buffer pool not started</th>
</tr>
</thead>
<tbody><tr>
<td>Innodb_buffer_pool_load_status</td>
<td>Buffer pool(s) load completed at 210501 1:32:07</td>
</tr>
<tr>
<td>Innodb_buffer_pool_resize_status</td>
<td></td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_data</td>
<td>988</td>
</tr>
<tr>
<td>Innodb_buffer_pool_bytes_data</td>
<td>16187392</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_dirty</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_buffer_pool_bytes_dirty</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_flushed</td>
<td>153</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_free</td>
<td>7200</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_misc</td>
<td>4</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_total</td>
<td>8192</td>
</tr>
<tr>
<td>Innodb_buffer_pool_read_ahead_rnd</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_buffer_pool_read_ahead</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_buffer_pool_read_ahead_evicted</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_buffer_pool_read_requests</td>
<td>14822</td>
</tr>
<tr>
<td>Innodb_buffer_pool_reads</td>
<td>847</td>
</tr>
<tr>
<td>Innodb_buffer_pool_wait_free</td>
<td>0</td>
</tr>
<tr>
<td>Innodb_buffer_pool_write_requests</td>
<td>1650</td>
</tr>
</tbody></table>
<p>内存的缓冲池写满了怎么办？ （Redis设置的内存满了怎么办？）InnoDB用LRU 算法来管理缓冲池（链表实现，不是传统的LRU,分成了 young和old）,经过淘汰的 数据就是热点数据。</p>
<h4 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a>LRU</h4><p>传统LRU,可以用Map+链表实现。value存的是在链表中的地址。</p>
<p><img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830805.png" alt="image-20210501010707747"></p>
<p>首先，InnoDB中确实使用了一个双向链表，LRU list，但是这个LRU list放的不是data page，而是指向缓存页的指针，如果写buffer pool的时候没有空闲页了，就要从buffer pool 中淘汰数据页了，它要根据LRU链表的数据来操作。</p>
<p>这样是不是很和谐？</p>
<p>首先，InnoDB的数据页并不是都是在访问的时候才缓存到buffer pool的。</p>
<p>InnoDB有一个预读机制（read ahead）。也就是说，设计者认为访问某个page 的数据的时候，相邻的一些page可能会很快被访问到，所以先把这些page放到buffer pool中缓存起来。首先，InnoDB的数据页并不是都是在访问的时候才缓存到buffer pool的。</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-performance-read_ahead.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-performance-read_ahead.html</a></p>
<p>这种预读的机制又分为两种类型，一种叫线性预读（异步的）（Linear read-ahead）。为了便于管理，InnoDB中把64个相邻的page叫做一个extent （区）。如果顺序地访 问了一个extent的56个page,这个时候InnoDB就会把下一个extent （区）缓存到buffer pool 中。顺序访问多少个page才缓存下一个extent,由一个参数控制:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;Innodb_read_ahead_threshold&#39;;</span><br></pre></td></tr></table></figure>

<p>第二种叫做随机预读（Random read-ahead）,如果buffer pool已经缓存了同一个extent （区）的数据页的个数超过13时，就会把这个extent剩余的所有page全部缓存到buffer pool。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;innodb_random_read_ahead,</span><br></pre></td></tr></table></figure>

<p>很明显，线性预读或者异步预读，能够把可能即将用到的数据提前加载到buffer pool,肯定能提升I/O的性能，所以是一种非常有用的机制。但是预读肯定也会带来一些副作用，就是导致占用的内存空间更多，剩余的空 闲页更少。如果说buffer pool size不是很大，而预读的数据很多，很有可能那些 真正的需要被缓存的热点数据被预读的数据挤出buffer pool,淘汰掉了。下次访 问的时候又要先去磁盘。</p>
<p>所以问题就来了<strong>，</strong>怎么让这些真正的热点数据不受到预读的数据的影响呢？</p>
<p>我想了一个办法,干脆把LRU list分成两部分，靠近head的叫做new sublist, 用来放热数据（我们把它叫做热区）。靠近tail的叫做。oId sublist,用来放冷数据 俄们把它叫做冷区）。中间的分割线叫做midpoint，也就是对buffer pool做 一个冷热分离。</p>
<img src="https://dev.mysql.com/doc/refman/8.0/en/images/innodb-buffer-pool-list.png" alt="innodb-buffer-pool-list" style="zoom: 67%;">

<p>所有新数据加入到buffer pool的时候，一律先放到冷数据区的head,不管是 预读的，还是普通的读操作。所以如果有一些预读的数据没有被用到，会在old sublist （冷区）直接被淘汰。放到LRU List以后，如果再次被访问，都把它移动到热区的head。如果热区的数据长时间没有被访问，会被先移动到冷区的head部，最后慢慢 在tail被淘汰。</p>
<p>在默认情况下，热区占了 5/8的大小，冷区占了 3/8,这个值由innodb_old_blocks_pct控制，它代表的是old区的大小,默认是37%也就是3/8。innodb_old_blocks_pct的值可以调整，在5%到95%之间，这个值越大，new区越小，这个LRU算法就接近传统LRU。如果这个值太小，old区没有被访问的速度淘汰会更快。</p>
<h5 id="OK-预读的问题，通过冷热分离解决了，还有没有其他的问题呢？"><a href="#OK-预读的问题，通过冷热分离解决了，还有没有其他的问题呢？" class="headerlink" title="OK,预读的问题，通过冷热分离解决了，还有没有其他的问题呢？"></a>OK,预读的问题，通过冷热分离解决了，还有没有其他的问题呢？</h5><p>我们先把数据放到冷区，用来避免占用热数据的存储空间。但是如果刚加载到 冷区的数据立即被访问了一次，按照原来的逻辑，这个时候我们会马上把它移动至U 热区。假设这一次加载然后被立即访问的冷区数据量非常大，比如我们查询了一张几 千万数据的大表，没有使用索引，做了一个全表扫描。或者，dump全表备份数据,这种查询属于短时间内访问，后面再也不会用到了。如果短时间之内被访问了一次，导致它们全部被移动到热区的head,它会导致很多热点数据被移动到冷区甚至被淘汰，造成了缓冲池的污染。</p>
<h5 id="这个问题我们又怎么解决呢？"><a href="#这个问题我们又怎么解决呢？" class="headerlink" title="这个问题我们又怎么解决呢？"></a>这个问题我们又怎么解决呢？</h5><p>那我们得想一个办法，对于加载到冷区然后被访问的数据，设置一个时间窗口, 只有超过这个时间之后被访问，我们才认为它是有效的访问。</p>
<p>也就是说1秒钟之内被访问的，不算数，待在冷区不动。只有1秒钟以后被访问的, 才从冷区移动到热区的head。</p>
<p>这样就可以从很大程度上避免全表扫描或者预读的数据污染真正的热数据。</p>
<p>似乎比较完美了。</p>
<p>这样的算法，还有没有可以优化的空间呢？</p>
<p>为了避免并发的问题，对于LRU链表的操作是要加锁的。也就是说每一次链表 的移动，都会带来资源的竞争和等待。从这个角度来说，如果要进一步提升InnoDB LRU的效率，就要尽量地减少LRU链表的移动。</p>
<p>比如，把热区一个非常靠近head的page移动到head,有没有这个必要呢？ 所以InnoDB对于new区还有一个特殊的优化：</p>
<p>如果一个缓存页处于热数据区域，且在热数据区域的前1/4区域（注意是热 数据区域的1/4,不是整个链表的1/4）,那么当访问这个缓存页的时候，就不用 把它移动到热数据区域的头部；如果缓存页处于热区的后3/4区域，那么当访问 这个缓存页的时候，会把它移动到热区的头部。</p>
<p>内存缓冲区对于提升读写性能有很大的作用。思考一个问题：</p>
<p>当需要更新一个数据页时,如果数据页在Buffer Pool中存在，那么就直接更新好了。 否则的话就需要从磁盘加载到内存，再对内存的数据页进行操作。也就是说，如果 没有命中缓冲池，至少要产生一次磁盘IO。</p>
<h4 id="Change-Buffer缓冲"><a href="#Change-Buffer缓冲" class="headerlink" title="Change Buffer缓冲"></a>Change Buffer缓冲</h4><p>Change Buffer 是 Buffer Pool 的一部分。</p>
<p>如果这个数据页不是唯一索引，不存在数据重复的情况，也就不需要从磁盘加载索 引页判断数据是不是重复（唯一性检查）。这种情况下可以先把修改记录在内存的缓冲 池中，从而提升更新语句（Insert. Delete. Update）的执行速度。</p>
<p>这一块区域就是Change Buffero 5.5之前叫Insert Buffer插入缓冲，现在也能支 持 delete 和 update。</p>
<p>最后把Change Buffer记录到数据页的操作叫做merge。什么时候发生merge? 有几种情况：在访问这个数据页的时候，或者通过后台线程、或者数据库shut down、 redo log写满时触发。</p>
<p>如果数据库大部分索引都是非唯一索引，并且业务是写多读少，不会在写数据后立 刻读取，就可以使用Change Buffer （写缓冲）。</p>
<p>可以通过调大这个值，来扩大Change的大小，以支持写多读少的业务场景。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &#39;innodb_change_buffer_max_size&#39;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>代表 Change Buffer 占 Buffer Pool 的比例，默认 25%。</p>
</blockquote>
<h4 id="Adaptive-Hash-Index"><a href="#Adaptive-Hash-Index" class="headerlink" title="Adaptive Hash Index"></a>Adaptive Hash Index</h4><h4 id="Redo-Log-Buffer"><a href="#Redo-Log-Buffer" class="headerlink" title="Redo Log Buffer"></a>Redo Log Buffer</h4><p>Redo log也不是每一次都直接写入磁盘，在Buffer Pool里面有一块内存区域(Log Buffer)专门用来保存即)镀写入日志文件的数据，默认16M,它一样可以节省磁盘IO。</p>
<img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830806.png" alt="image-20210501010707747" style="zoom:67%;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &#39;innodb_log_buffer_size‘;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意：redo log的内容主要是用于崩溃恢复。磁盘的数据文件，数据来自buffer pooL redo log写入磁盘，不是写入数据文件。</p>
</blockquote>
<h4 id="Log-Buffer什么时候写入log-file"><a href="#Log-Buffer什么时候写入log-file" class="headerlink" title="Log Buffer什么时候写入log file?"></a>Log Buffer什么时候写入log file?</h4><p>在我们写入数据到磁盘的时候，操作系统本身是有缓存的。flush就是把操作系统缓 冲区写入到磁盘。log buffer写入磁盘的时机，由一个参数控制，默认是1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &#39;innodb_flush_log_at_trx_commit&#39;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>0 （延退写）</th>
<th>log buffer将每秒一次地写入log file中,并且log file的flush操作同时进行。 该模式下，在事务提交的时候，不会主动触发写入磁盘的操作。</th>
</tr>
</thead>
<tbody><tr>
<td>1 （默认，实时 写，实时刷）</td>
<td>每次事务提交时MySQL都会把log buffer的数据写入log file,并且刷到磁盘 中去。</td>
</tr>
<tr>
<td>2 （实时写，延 退刷）</td>
<td>每次事务提交时MySQL都会把log buffer的数据写入log file。但是flush操 作并不会同时进行。该模式下，MySQL会每秒执行一次也sh操作。</td>
</tr>
</tbody></table>
<blockquote>
<p>刷盘越快，越安全，但是也会越消耗性能。</p>
<p>MySQL的内存结构，分为:Buffer pool、change buffer、Adaptive Hash Index、 log buffer。</p>
</blockquote>
<h3 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h3><p>表空间可以看做是InnoDB存储引擎逻辑结构的最高层，所有的数据都存放在表空 间中。InnoDB的表空间分为5大类。</p>
<h4 id="系统表空间-（system-tablespace）"><a href="#系统表空间-（system-tablespace）" class="headerlink" title="系统表空间 （system tablespace）"></a>系统表空间 （system tablespace）</h4><p>在默认情况下InnoDB存储引擎有一个共享表空间（对应文件/var/lib/mysql/ ibdata1，也叫系统表空间。</p>
<p>InnoDB系统表空间包含InnoDB数据字典和双写缓冲区， Change Buffer和Undo Logs,如果没有指定file-per-table,也包含用户创建的表和索引数据。</p>
<ul>
<li><p>undo在后面介绍，因为也可以设置独立的表空间</p>
</li>
<li><p>数据字典：由内部系统表组成，存储表和索弓I的元数据（定义信息）。</p>
</li>
<li><p>双写缓冲（InnoDB的一大特性）：InnoDB的页和操作系统的页大小不一致，InnoDB页大小一般为16K，操作系统页 大小为4K，InnoDB的页写入到磁盘时，一个页需要分4次写。</p>
<p><del>图略</del></p>
</li>
</ul>
<p>如果存储引擎正在写入页的数据到磁盘时发生了宕机，可能出现页只写了一部分的 情况，比如只写了 4K，就宕机了，这种情况叫做部分写失效(partial page write)，可 能会导致数据丢失。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;Innodb_doublewrite&#39;;</span><br></pre></td></tr></table></figure>

<p>我们不是有redo log吗？但是有个问题，如果这个页本身已经损坏了，用它来做崩 溃恢复是没有意义的。所以在对于应用red。log之前，需要一个页的副本。如果出现了 写入失效,就用页的副本来还原这个页，然后再应用redo log。这个页的副本就是double write, InnoDB的双写技术。通过它实现了数据页的可靠性。</p>
<p>跟redo log —样,double write由两部分组成，一部分是内存的double write, —个部分是磁盘上的double write0因为double write是顺序写入的，不会带来很大的 开销。</p>
<p>在默认情况下，所有的表共享一个系统表空间，这个文件会越来越大，而且它的空 间不会收缩。</p>
<h4 id="独占表空间（-file-per-tabletablespaces）"><a href="#独占表空间（-file-per-tabletablespaces）" class="headerlink" title="独占表空间（ file-per-tabletablespaces）"></a>独占表空间（ file-per-tabletablespaces）</h4><p>我们可以让每张表独占一个表空间。这个开关通过innodb_file_per_table设置，默 认开启。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &#39;innodb_file_per_table&#39;;</span><br></pre></td></tr></table></figure>

<p>开启后，则每张表会开辟一个表空间，这个文件就是数据目录下的ibd文件(例如<code>/var/lib/mysql/test/user_innodb.ibd</code>，存放表的索引和数据。但是其他类的数据，如回滚(undo)信息，插入缓冲索引页、系统事务信息，二次写缓冲(Double write buffer)等还是存放在原来的共享表空间内。</p>
<h4 id="通用表空间-（general-tablespaces）"><a href="#通用表空间-（general-tablespaces）" class="headerlink" title="通用表空间 （general tablespaces）"></a>通用表空间 （general tablespaces）</h4><p>通用表空间也是一种共享的表空间，跟ibdatal类似。可以创建一个通用的表空间，用来存储不同数据库的表，数据路径和文件可以自定 义。语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create tablespace ts2673 add datafile &#39;var&#x2F;lib&#x2F;mysql&#x2F;ts2673.ibd&#39; file_block_size&#x3D; 16K engine&#x3D;innodb;</span><br></pre></td></tr></table></figure>

<p>在创建表的时候可以指定表空间，用ALTER修改表空间可以转移表空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table t2673(id integer) tablespace ts2673;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不同表空间的数据是可以移动的。</p>
</blockquote>
<p>删除表空间需要先删除里面的所有表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop table t2673;</span><br><span class="line">drop tablespace ts2673;</span><br></pre></td></tr></table></figure>

<h4 id="临时表空间（-temporary-tablespaces）"><a href="#临时表空间（-temporary-tablespaces）" class="headerlink" title="临时表空间（ temporary tablespaces）"></a>临时表空间（ temporary tablespaces）</h4><p>存储临时表的数据，包括用户创建的临时表，和磁盘的内部临时表。对应数据目录 下的ibtmpl文件。当数据服务器正常关闭时，该表空间被删除，下次重新产生。</p>
<h4 id="undo-log表空间（-undo-log-tablespace）"><a href="#undo-log表空间（-undo-log-tablespace）" class="headerlink" title="undo log表空间（ undo log tablespace）"></a>undo log表空间（ undo log tablespace）</h4><p>undo Log的数据默认在系统表空间ibdatal文件中，因为共享表空间不会自动收缩，也可以单独创建一个undo表空间。</p>
<h3 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h3><p>后台线程的主要作用是负责刷新内存池中的数据和把修改的数据页刷新到磁盘。后台线程分为：master thread，IO thread，purge thread，page cleaner thread。</p>
<ul>
<li><p>master thread负责刷新缓存数据到磁盘并协调调度其它后台进程。</p>
</li>
<li><p>IO thread 分为 insert buffer、log、read、write 进程。分别用来处理 insert buffer. 重做日志、读写请求的io回调。</p>
</li>
<li><p>purge thread 用来回收 undo 页。</p>
</li>
<li><p>page cleaner thread用来刷新脏页。</p>
</li>
<li><p>除了 InnoDB架构中的日志文件，MySQL的Server层也有一个日志文件，叫做 binlog,它可以被所有的存储引擎使用。</p>
</li>
</ul>
<h2 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h2><p>binlog以事件的形式记录了所有的DDL和DML语句（因为它记录的是操作而不是数据值，属于逻辑日志)，可以用来做主从复制和数据恢复。跟redo log不一样，它的文件内容是可以追加的，没有固定大小限制。在开启了 binlog功能的情况下，我们可以把binlog导出成SQL语句，把所有的操作重放一遍，来实现数据的恢复。binlog的另一个功能就是用来实现主从复制，它的原理就是从服务器读取主服务器的binlog,然后执行一遍。</p>
<blockquote>
<p>配置方式和主从复制的实现原理</p>
</blockquote>
<p>有了这两个日志之后，我们来看一下一条更新语句是怎么执行的（redo不能一次写入了）</p>
<img src="/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/image-20210430005830807.png" alt="image-20210501010707747" style="zoom:67%;">

<p>例如一条<code>sql</code>语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update teacher set name&#x3D;&#39;test&#39; where id&#x3D;1;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>先查询到这条数据，如果有缓存，也会用到缓存。</p>
</li>
<li><p>把name改成盆鱼宴，然后调用引擎的API接口，写入这一行数据到内存， 同时记录redo logo这时redo log进入prepare状态，然后告诉执行器，执行完成了，可以随时提交。</p>
</li>
<li><p>执行器收到通知后记录binlog,然后调用存储引擎接口，设置red。log为 commit 状态。</p>
</li>
<li><p>更新完成。</p>
</li>
</ul>
<p>这张图片的重点：</p>
<ul>
<li><p>先记录到内存，再写日志文件。</p>
</li>
<li><p>记录redo log分为两个阶段。</p>
</li>
<li><p>存储引擎和Server记录不同的日志。</p>
</li>
<li><p>先记录redo，记录binlog。</p>
</li>
</ul>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><h3 id="Q1：问题：为什么连接数是查看线程？客户端的连接和服务端的线程有什么关系"><a href="#Q1：问题：为什么连接数是查看线程？客户端的连接和服务端的线程有什么关系" class="headerlink" title="Q1：问题：为什么连接数是查看线程？客户端的连接和服务端的线程有什么关系?"></a>Q1：问题：为什么连接数是查看线程？客户端的连接和服务端的线程有什么关系?</h3><p>客户端每产生一个连接或者一个会话，在服务端就会创建一个线程来处理。反过来， 如果要杀死会话，就是Kill线程。</p>
<p>既然是分配线程的话，保持连接肯定会消耗服务端的资源。MySQL会把那些长时间 不活动的（SLEEP）连接自动断开。</p>
<p>有两个参数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#39;wait timeout&#39;;—非交互式超时时间，如 JDBC 程序</span><br><span class="line"></span><br><span class="line">show global variables like &#39;interactive timeout&#39;;&quot;交互式超时时间，如数据库工具</span><br></pre></td></tr></table></figure>

<p>默认都是28800秒，8小时。</p>
<p>既然连接消耗资源，MySQL服务允许的最大连接数（也就是并发数）默认是多少呢？</p>
<p>在5.7版本中默认是151个，最大可以设置成100000</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;max_connections&#39;;</span><br></pre></td></tr></table></figure>

<p>参数级别说明：</p>
<p>MySQL中的参数（变量）分为session和global级别，分别是在当前会话中生效和 全局生效,但是并不是每个参数都有两个级别，比如max_connections就只有全局级别。</p>
<p>当没有带参数的时候，默认是session级别，包括查询和修改。</p>
<p>比如修改了一个参数以后，在本窗口査询已经生效，但是其他窗口不生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show VARIABLES like &#39;autocommit&#39;;</span><br><span class="line">set autocommit &#x3D; on;</span><br></pre></td></tr></table></figure>

<p>所以，如果只是临时修改，建议修改session级别。 如果需要在其他会话中生效，必须显式地加上global参数。</p>
<h3 id="Q2：为什么需要两阶段提交？"><a href="#Q2：为什么需要两阶段提交？" class="headerlink" title="Q2：为什么需要两阶段提交？"></a>Q2：为什么需要两阶段提交？</h3><p>举例：</p>
<p>如果我们执行的是把name改成<code>test</code>，如果写完redo log,还没有写binlog的 时候，MySQL重启了。</p>
<p>因为red。log可以在重启的时候用于恢复数据，所以写入磁盘的是盆鱼宴。但是 binlog里面没有记录这个逻辑日志，所以这时候用binlog去恢复数据或者同步到从库, 就会出现数据不一致的情况。</p>
<p>所以在写两个日志的情况下，binlog就充当了一个事务的协调者。通知InnoDB来 执行 prepare 或者 commit 或者 rollback。</p>
<p>如果第⑥步写入binlog失败，就不会提交。</p>
<p>简单地来说，这里有两个写日志的操作，类似于分布式事务，不用两阶段提交，就</p>
<p>不能保证都成功或者都失败。</p>
<p>在崩溃恢复时，判断事务是否需要提交：</p>
<ul>
<li><p>binlog无记录，redo log无记录，在redolog写之前crash，恢复操作，回滚事务。</p>
</li>
<li><p>binlog无记录，redo log状态prepare，在binlog写完之前的crash，恢复操作，回滚事务。</p>
</li>
<li><p>binlog有记录，redol og状态prepare，在binlog写完提交事务之前的crash，恢复操作，提交事务。</p>
</li>
<li><p>binlog有记录，redolog状态commit，正常完成的事务，不需要恢复。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>spearmint
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sys-spearmint.github.io/2021/04/30/Mysql%E6%9E%B6%E6%9E%84%E4%B8%8ESQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" title="Mysql architecture and SQL execution process">https://sys-spearmint.github.io/2021/04/30/Mysql架构与SQL执行流程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/30/windows%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8B%E7%94%A8netsh%20%E5%AE%9E%E7%8E%B0%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91(%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84)/" rel="prev" title="windows 命令行下用netsh 实现端口转发(端口映射)">
                  <i class="fa fa-chevron-left"></i> windows 命令行下用netsh 实现端口转发(端口映射)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/13/Mysql%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" rel="next" title="Mysql transaction and lock">
                  Mysql transaction and lock <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spearmint</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">78k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;sys-spearmint&#x2F;sys-spearmint.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;,&quot;cdn&quot;:&quot;https:&#x2F;&#x2F;utteranc.es&#x2F;client.js&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
